# ekalivd

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/com/csr/csrnavani/: CsrnavaniApplication.java  ServletInitializer.java
src/main/java/com/csr/csrnavani/controller/: UserController.java
src/main/java/com/csr/csrnavani/dao/: UserDao.java
src/main/java/com/csr/csrnavani/dto/: ErrorResponseDTO.java  PaginationDTO.java  UserDTO.java
src/main/java/com/csr/csrnavani/entity/: BaseEntity.java  User.java
src/main/java/com/csr/csrnavani/exception/: AppException.java
src/main/java/com/csr/csrnavani/repository/: UserRepository.java
src/main/java/com/csr/csrnavani/util/: CommonConstant.java  ErrorResponseCode.java
src/main/java/org/ekal/ivd/: CsrnavaniApplication.java  EkalIvd.java  ServletInitializer.java
src/main/java/org/ekal/ivd/controller/: DonorController.java  IVDMasterController.java  ItemMasterController.java  LoginController.java  ProgramMasterController.java  ProjectController.java  RoleMasterController.java  TasksController.java  UserChatController.java  UserController.java
src/main/java/org/ekal/ivd/dao/: DonorDao.java  IVDMasterDao.java  ItemMasterDao.java  ProgramMasterDao.java  ProjectDao.java  RoleMasterDao.java  TasksDao.java  UserChatDao.java  UserDao.java
src/main/java/org/ekal/ivd/dto/: DonorDTO.java  ErrorResponseDTO.java  IVDMasterDTO.java  ItemMasterDTO.java  ItemOptionDTO.java  PaginationDTO.java  ProgramMasterDTO.java  ProjectDTO.java  RoleMasterDTO.java  TasksDTO.java  UserChatDTO.java  UserDTO.java
src/main/java/org/ekal/ivd/entity/: BaseEntity.java  Donor.java  IVDMaster.java  ItemMaster.java  ItemOption.java  ItemValue.java  ProgramItemMapping.java  ProgramMaster.java  Project.java  RoleMaster.java  TaskItem.java  Tasks.java  User.java  UserChat.java
src/main/java/org/ekal/ivd/exception/: AppException.java  DynamicException.java  WebExceptionHandlerController.java
src/main/java/org/ekal/ivd/repository/: DonorRepository.java  IVDMasterRepository.java  ItemMasterRepository.java  ItemOptionRepository.java  ProgramMasterRepository.java  ProjectRepository.java  RoleMasterRepository.java  TaskItemRepository.java  TasksRepository.java  UserChatRepository.java  UserRepository.java
src/main/java/org/ekal/ivd/security/: SecurityConfig.java  SecurityConfig.kt  SessionFilter.java
src/main/java/org/ekal/ivd/util/: CommonConstant.java  ErrorResponseCode.java
src/main/resources/: application.properties  default_application.properties  log4j.json
src/main/resources/static/: admin.html  donationentry.html  fundallocation.html  home.html  itemMaster.html  ivdMaster.html  login.html  myDonation.html  new_admin.html  new_attendance.html  new_batches.html  new_donation_entry.html  new_donor_entry.html  new_funds_allocation.html  new_item_master.html  new_ivd_master.html  new_program_detail.html  new_program_management.html  new_program_projection.html  new_project_list.html  new_project_plan.html  new_project_plan_old.html  new_projection.html  new_role_master.html  new_student_registration.html  new_task_master.html  new_user.html  programMaster.html  project_list_html.html  project_plan.html  role.html  taskMaster.html  test.html  user.html
src/main/resources/static/donor_view/: gujarat_donation.html  new_home.html  new_myDonation.html  new_project_plan.html
src/main/resources/static/donor_view/donor_view/: gujarat_donation.html  new_home.html  new_projections.html
src/main/resources/static/donor_view/donor_view/new_home1_files/: main.css
src/main/resources/static/donor_view/donor_view/new_myDonation_files/: css2(1)
src/main/resources/static/old_files/: admin.html  donationentry.html  home.html  itemMaster.html  ivdMaster.html  myDonation.html  taskMaster.html  user.html
src/main/resources/static/public/: donorlogin.html  login.html
src/test/java/com/csr/csrnavani/: CsrnavaniApplicationTests.java
src/test/java/org/ekal/ivd/: CsrnavaniApplicationTests.java  EkalIvdTests.java
