spring.application.name=eCWCsrNavani
server.port=8088
server.servlet.context-path=/eCWCsrNavani

spring.datasource.url=jdbc:mysql://ecwcsrnavanidbserver.mysql.database.azure.com:3306/db_csr?autoReconnect=true
spring.datasource.username=ecwcsrdbadmin
spring.datasource.password=PDfMlUIkaaDCOImEciCwUd63AJtP0h

spring.jpa.hibernate.ddl-auto=update