#################### ServerConfig ####################
spring.application.name=ekalivd
server.port=8088
server.servlet.context-path=/ekalivd
server.error.whitelabel.enabled=false


#################### Logging ####################
logging.level.root=INFO
#logging.threshold.console=OFF
#logging.file.name=app_logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS zzz} | %clr(%5p) | file=%F | class=%logger{36} | method=%M | line=%L | mdc={%X} | message=%msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS zzz} | %clr(%5p) | file=%F | class=%logger{36} | method=%M | line=%L | mdc={%X} | message=%msg%n

#################### DB ####################
#spring.datasource.url=jdbc:mysql://ecwcsrnavanidbserver.mysql.database.azure.com:3306/db_csr?autoReconnect=true
#spring.datasource.username=ecwcsrdbadmin
#spring.datasource.password=PDfMlUIkaaDCOImEciCwUd63AJtP0h

spring.datasource.url=jdbc:mysql://10.210.42.39:4928/lalit?autoReconnect=true
spring.datasource.username=aum
spring.datasource.password=aum
spring.datasource.hikari.maximum-pool-size=500

spring.jpa.hibernate.ddl-auto=update


#url:
# jdbc:mysql://ekaldbtest.mysql.database.azure.com:3306/db_ekalivd?autoReconnect=true
#user:
# ekaldbuser
#pwd:
# DVjN8BVXQbdJ3uVTOxiT
