#################### ServerConfig ####################
spring.application.name=ekalivd
server.port=8088
server.servlet.context-path=/ekalivd


#################### Logging ####################
logging.level.root=INFO
#logging.file.name=app_logs/app.log

#################### DB ####################
spring.datasource.url=?
spring.datasource.username=?
spring.datasource.password=?

spring.jpa.hibernate.ddl-auto=update