<html>
<head>
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<style>
    body, html {
        overflow: hidden !important;
    }

    body {
        font-family: 'Segoe UI', 'Segoe UI Light', 'Segoe UI Semibold', 'Segoe UI Semilight', 'Segoe UI Symbol', Arial;
        font-size: 13px;
        color: #696969;
        margin: 0;
        padding: 0;
    }

    #homeDashboard .nav-list {
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 5px;
    }

    #homeDashboard li.nav-item.top-navitembar {
        border-right: 1px solid #437495;
    }

    #homeDashboard .navbar-nav .nav-item .nav-link {
        color: #444;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        cursor: pointer;
        text-decoration: none;
        padding-top: 0;
        padding-bottom: 0;
    }

    #homeDashboard a.nav-link.wcm-txt {
        color: #41AB46 !important;
    }

    #homeDashboard .navbar-expand-lg {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    #homeDashboard .navbar-expand-lg {
        padding: 0 20px;
        color: #fff;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #homeDashboard .btn-main {
        background: #F1592A;
        border-color: #F1592A;
        color: #fff;
    }
    #homeDashboard .sml_btn {
        color: #fff;
        font-weight: 700;
        border: none;
        border-radius: 0;
        font-size: 16px;
        line-height: 20px;
    }

    #homeDashboard .navbar:before {
        display: none !important;
    }

    #homeDashboard .navbar:after {
        display: none !important;
    }

    #homeDashboard .main-page-header {
        color: #283891;
        font-size: 50px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: 60px;
    }

    #homeDashboard .main-page-body {
        margin-top: 45px;
        display: flex;
        flex-direction: row;
        gap: 25px;
    }

    #homeDashboard .main-page-body .ivd-cont {
        height: -webkit-fill-available;
        border-radius: 10px;
        border: 1px solid #EEE;
        background: #FFF;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
        padding: 15px 20px;
    }

    #homeDashboard .ivd-cont .ivd-cont-header {
        color: #BD5332;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    #homeDashboard .ivd-cont .ivd-cont-body {
        margin-top: 20px;
        display: flex;
        gap: 20px;
    }

    #homeDashboard .ivd-cont-body .ivd-details-box {
        width: 315px;
        padding: 15px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        border-radius: 10px;
        border: 1px solid #85D0FB;
        background: #FFF;
        box-shadow: 0px 3px 5px -5px rgba(0, 0, 0, 0.25);
        cursor: pointer;
    }

    #homeDashboard .ivd-details-box .ivd-details-header {
        color: #444;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    #homeDashboard .ivd-body-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        flex: auto !important;
    }

    #homeDashboard .ivd-body-section .ivd-details-imgs {
        align-items: center;
        justify-content: flex-end;
        display: flex;
        flex-direction: row;
        gap: 8px;
    }

    #homeDashboard .btn.btn-img {
        height: 30px;
        width: 30px;
        align-items: center;
        justify-content: center;
        color: #303030;
        display: flex;
        border-radius: 3.5px;
        box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.25);
    }

    #homeDashboard .btn.btn-orng {
        border: 1px solid #E9AA4F;
        background: #FFE9C9;
    }

    #homeDashboard .btn.btn-green {
        border: 1px solid #41AB46;
        background: #e9ffea;
    }

    #homeDashboard .btn.btn-prpl {
        border: 1px solid #9A72FF;
        background: rgba(154, 114, 255, 0.25);
    }

    #homeDashboard .bg-2 {
        width: 100%;
        margin-top: 20%;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        left: 0;
        z-index: 0;
    }

    #homeDashboard .navbar-collapse {
        justify-content: flex-end !important;
        display: flex !important;
        gap: 190px !important;
    }

    #homeDashboard .navbar-collapse:after {
        display: none;
    }

    #homeDashboard .navbar-collapse:before {
        display: none;
    }

    #homeDashboard .main-page-body .ivd-cont:hover {
        background: #C3DEDC;
        box-shadow: 0px 10px 13px -2px rgba(0, 0, 0, 0.25);
    }
    #homeDashboard .section-header {
        color: #283891;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 30px;
    }
    #homeDashboard .section-details {
        margin-left: 25px;
        margin-right: 25px;
    }

    /*organization structure css start*/
    #homeDashboard ol.organizational-chart,
    #homeDashboard ol.organizational-chart ol,
    #homeDashboard ol.organizational-chart li,
    #homeDashboard ol.organizational-chart li > div {
        position: relative;
    }

    #homeDashboard ol.organizational-chart,
    #homeDashboard ol.organizational-chart ol {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #homeDashboard ol.organizational-chart {
        text-align: center;
    }

    #homeDashboard ol.organizational-chart ol {
        padding-top: 1em;
    }

    #homeDashboard ol.organizational-chart ol:before,
    #homeDashboard ol.organizational-chart ol:after,
    #homeDashboard ol.organizational-chart li:before,
    #homeDashboard ol.organizational-chart li:after,
    #homeDashboard ol.organizational-chart > li > div:before,
    #homeDashboard ol.organizational-chart > li > div:after {
        background-color: #b7a6aa;
        content: '';
        position: absolute;
    }

    #homeDashboard ol.organizational-chart ol > li {
        padding: 1em 0 0 1em;
    }

    #homeDashboard ol.organizational-chart > li ol:before {
        height: 1em;
        left: 50%;
        top: 0;
        width: 3px;
    }

    #homeDashboard ol.organizational-chart > li ol:after {
        height: 3px;
        left: 3px;
        top: 1em;
        width: 50%;
    }

    #homeDashboard ol.organizational-chart > li ol > li:not(:last-of-type):before {
        height: 3px;
        left: 0;
        top: 2em;
        width: 1em;
    }

    #homeDashboard ol.organizational-chart > li ol > li:not(:last-of-type):after {
        height: 100%;
        left: 0;
        top: 0;
        width: 3px;
    }

    #homeDashboard ol.organizational-chart > li ol > li:last-of-type:before {
        height: 3px;
        left: 0;
        top: 2em;
        width: 1em;
    }

    #homeDashboard ol.organizational-chart > li ol > li:last-of-type:after {
        height: 2em;
        left: 0;
        top: 0;
        width: 3px;
    }

    #homeDashboard ol.organizational-chart li > div {
        background-color: #fff;
        border-radius: 3px;
        min-height: 2em;
        padding: 0.5em;
        border-radius: 10px;
        border: 1px solid #9FA8DB;
        background: #FFF;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
    }
    #homeDashboard ol.organizational-chart li > div:hover {
        border: 1px solid #EEE;
        background: #C3DEDC;
        box-shadow: 0px 10px 13px -2px rgba(0, 0, 0, 0.25);
    }

    /*** PRIMARY ***/
    #homeDashboard ol.organizational-chart > li > div {
        margin-right: 1em;
        border-radius: 10px;
        border: 1px solid #9FA8DB;
        background: #FFF;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
    }
    #homeDashboard ol.organizational-chart > li > div:hover {
        border: 1px solid #EEE;
        background: #C3DEDC;
        box-shadow: 0px 10px 13px -2px rgba(0, 0, 0, 0.25);
    }
    #homeDashboard ol.organizational-chart .txt-1{
        color: #BD5332;
        margin-bottom: 10px;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-top: 0;
    }
    #homeDashboard ol.organizational-chart .txt-2{
        color: #444;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-top: 0;
    }

    #homeDashboard ol.organizational-chart > li > div:before {
        bottom: 2em;
        height: 3px;
        right: -1em;
        width: 1em;
    }

    #homeDashboard ol.organizational-chart > li > div:first-of-type:after {
        bottom: 0;
        height: 2em;
        right: -1em;
        width: 3px;
    }

    #homeDashboard ol.organizational-chart > li > div + div {
        margin-top: 1em;
    }

    #homeDashboard ol.organizational-chart > li > div + div:after {
        height: calc(100% + 1em);
        right: -1em;
        top: -1em;
        width: 3px;
    }

    /*** SECONDARY ***/
    #homeDashboard ol.organizational-chart > li > ol:before {
        left: inherit;
        right: 0;
    }

    #homeDashboard ol.organizational-chart > li > ol:after {
        left: 0;
        width: 100%;
    }


    /*** TERTIARY ***/
    #homeDashboard ol.organizational-chart > li > ol > li > ol > li > div {
        background-color: #fd6470;
    }

    /*** QUATERNARY ***/
    #homeDashboard ol.organizational-chart > li > ol > li > ol > li > ol > li > div {
        background-color: #fca858;
    }

    /*** QUINARY ***/
    #homeDashboard ol.organizational-chart > li > ol > li > ol > li > ol > li > ol > li > div {
        background-color: #fddc32;
    }

    /*** MEDIA QUERIES ***/
    @media only screen and ( min-width: 64em ) {

        #homeDashboard ol.organizational-chart {
            margin-left: -1em;
            margin-right: -1em;
        }

        /* PRIMARY */
        #homeDashboard ol.organizational-chart > li > div {
            display: inline-block;
            float: none;
            margin: 0 1em 1em 1em;
            vertical-align: bottom;
        }

        #homeDashboard ol.organizational-chart > li > div:only-of-type {
            width: calc((100% / 1) - 2em - 4px);
        }

        #homeDashboard ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2),
        #homeDashboard ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2) ~ div {
            width: calc((100% / 2) - 2em - 4px);
        }

        #homeDashboard ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3),
        #homeDashboard ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3) ~ div {
            width: calc((100% / 3) - 2em - 4px);
        }

        #homeDashboard ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4),
        #homeDashboard ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4) ~ div {
            width: calc((100% / 4) - 2em - 4px);
        }

        #homeDashboard ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5),
        #homeDashboard ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5) ~ div {
            width: calc((100% / 5) - 2em - 4px);
        }

        #homeDashboard ol.organizational-chart > li > div:before,
        #homeDashboard ol.organizational-chart > li > div:after {
            bottom: -1em!important;
            top: inherit!important;
        }

        #homeDashboard ol.organizational-chart > li > div:before {
            height: 1em!important;
            left: 50%!important;
            width: 3px!important;
        }

        #homeDashboard ol.organizational-chart > li > div:only-of-type:after {
            display: none;
        }

        #homeDashboard ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after,
        #homeDashboard ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
            bottom: -1em;
            height: 3px;
            width: calc(50% + 1em + 3px);
        }

        #homeDashboard ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after {
            left: calc(50% + 3px);
        }

        #homeDashboard ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
            left: calc(-1em - 3px);
        }

        #homeDashboard ol.organizational-chart > li > div + div:not(:last-of-type):after {
            height: 3px;
            left: -2em;
            width: calc(100% + 4em);
        }

        /* SECONDARY */
        #homeDashboard ol.organizational-chart > li > ol {
            display: flex;
            flex-wrap: nowrap;
        }

        #homeDashboard ol.organizational-chart > li > ol:before,
        #homeDashboard ol.organizational-chart > li > ol > li:before {
            height: 1em!important;
            left: 50%!important;
            top: 0!important;
            width: 3px!important;
        }

        #homeDashboard ol.organizational-chart > li > ol:after {
            display: none;
        }

        #homeDashboard ol.organizational-chart > li > ol > li {
            flex-grow: 1;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 1em;
        }

        #homeDashboard ol.organizational-chart > li > ol > li:only-of-type {
            padding-top: 0;
        }

        #homeDashboard ol.organizational-chart > li > ol > li:only-of-type:before,
        #homeDashboard ol.organizational-chart > li > ol > li:only-of-type:after {
            display: none;
        }

        #homeDashboard ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after,
        #homeDashboard ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
            height: 3px;
            top: 0;
            width: 50%;
        }

        #homeDashboard ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after {
            left: 50%;
        }

        #homeDashboard ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
            left: 0;
        }

        #homeDashboard ol.organizational-chart > li > ol > li + li:not(:last-of-type):after {
            height: 3px;
            left: 0;
            top: 0;
            width: 100%;
        }

    }
    /*organization structure css end*/
    #homeDashboard .back-btn-icon{
        color: #303030;
        align-items: center;
        display: flex;
        margin-right: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    #homeDashboard .timeline-deatils {
        color: #000;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    /*timeline css start */

    #homeDashboard .history-tl-container{
        font-family: "Roboto",sans-serif;
        margin:auto;
        display:block;
        position:relative;
    }
    #homeDashboard .history-tl-container ul.tl{
        margin:20px 0;
        padding:0;
        display:inline-block;

    }
    #homeDashboard .history-tl-container ul.tl li{
        list-style: none;
        margin: auto;
        margin-left: 50px;
        margin-right: 50px;
        min-height: 50px;
        /* background: rgba(255, 255, 0, 0.1); */
        border-left: 1px dashed #86D6FF;
        padding: 0 0 30px 15px;
        position: relative;
    }
    #homeDashboard .history-tl-container ul.tl li:last-child{ border-left:0;}
    #homeDashboard .history-tl-container ul.tl li::before{
        position: absolute;
        left: -9px;
        content: " ";
        border: 8px solid #283891;
        border-radius: 500%;
    }
    #homeDashboard .history-tl-container ul.tl li:hover::before{
        border-color:  #258CC7;
        transition: all 1000ms ease-in-out;
    }
    #homeDashboard ul.tl li .item-title{
        padding-top: 22px;
        color: #303030;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    #homeDashboard ul.tl li .item-detail{
        color:rgba(0,0,0,0.5);
        font-size:12px;
    }
    #homeDashboard ul.tl li .timestamp{
        position: absolute;
        width: 100px;
        color: #BD5332;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    /*timeline css end*/
    #homeDashboard .sub-cont {
        border-left: 1px solid #C3DEDC;
        transition: all 0.3s;
        padding-left: 15px;
        padding-right: 15px;
    }
    /*chat section css start*/
    .popover{
        max-width: 750px;
    }
    .popover-body{
        padding: 0 !important;
    }
    .popover-header{
        color: #41AB46 !important;
        font-size: 20px !important;
        background-color: #fff;
        border: 0;
        font-style: normal !important;
        font-weight: 500 !important;
        line-height: normal !important;
        /* margin-bottom: 10px; */
        padding: 15px !important;
    }
    .pophoverContainer .chat-section .chat-body {
        padding: 0 0 15px 15px;
        height: 260px;
    }
    .pophoverContainer .chat-section .chat-body-height {
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px;
    }
    .pophoverContainer .chat-section .chat-box.other-chat {
        justify-content: flex-start;
        border-radius: 0px 10px 10px 0px;
        max-width: 450px;
        width: fit-content;
        align-items: flex-start;
    }
    .pophoverContainer .chat-section .chat-box {
        display: flex;
        /* align-items: center; */
        gap: 5px;
        flex-direction: column;
    }
    .pophoverContainer .chat-section .chat-box.my-chat {
        justify-content: end;
        align-items: end;
    }
    .pophoverContainer .chat-section .msg-info-name {
        color: #1C8BCB;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    .pophoverContainer .chat-section .chat {
        max-width: 450px;
        /* padding: 15px; */
        border-radius: 15px;
        background: #EEE;
        border-radius: 10px 0px 0px 10px;
        padding: 10px;
        color: #444;
        font-family: "Segoe UI";
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    .pophoverContainer .chat-section .msger-inputarea {
        display: flex;
        padding: 10px;
        background: #C5E1F1;
        gap: 5px;
        align-items: center;
    }
    .pophoverContainer .modal-footer{
        display: none;
    }
    .pophoverContainer i.fa-solid.fa-paper-plane {
        color: #1C8BCB;
        font-size: 18px;
        padding: 0 5px;
    }
    /*overflow css start*/
    .pophoverContainer .scrollbar {
        width: 100%;
        overflow-y: auto;
    }
    .pophoverContainer .force-overflow {
        min-height: 100%;
    }
    .pophoverContainer #style-1::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }
    .pophoverContainer #style-1::-webkit-scrollbar
    {
        width: 12px;
        background-color: #F5F5F5;
    }
    .pophoverContainer #style-1::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #ccc;
    }

    .dropdown-menu[data-bs-popper]{
        right: 0 !important;
        left: auto;
    }
    .menu-dropdown .dropdown-toggle {
        background-color: unset;
        color: #283891;
        border: none;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    .menu-dropdown .dropdown-toggle:hover {
        background-color: unset;
        color: #303030;
        border-color: unset;
    }
    .menu-dropdown .dropdown-toggle:active {
        background-color: unset;
        color: #303030;
        border-color: unset;
    }
    /*overflow css end*/
</style>
<div id="homeDashboard" class="BlueDialog">
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#toggleNav" aria-controls="toggleNav" aria-expanded="false" aria-label="Toggle navigation" style="display: none;">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="navbar-brand p-0" href="https://www.ekal.org/in/" style="height: fit-content;">
            <img src="https://www.ekal.org/assets/images/ekal-logo.png" style="width: 60px;"></a>
        <div class="collapse navbar-collapse" id="toggleNav" style="display: flex !important;">
            <ul class="navbar-nav nav-list p-0" style="
">

                <li class="nav-item" style="">
                    <a class="nav-link" style="">HOME</a>
                </li>
                <li class="nav-item" style="">
                    <a class="nav-link" style="">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CAUSES <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">0</a></li>
                        <li><a href="#">1</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FUTURE PLAN <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">0</a></li>
                        <li><a href="#">1</a></li>
                    </ul>
                </li>
                <li class="nav-item" style="">
                    <a class="nav-link" data-toggle="dropdown" aria-expanded="false">REPORTS</a>
                </li>
                <li class="nav-item top-navitembar" style="
    padding-right: 10px;
">
                    <a class="nav-link" data-toggle="dropdown" aria-expanded="false">CONTACT</a>
                </li>
                <li class="nav-item" style="
    margin-left: 10px;
">
                    <section class="center">
                        <div hidden="">
                            <div data-name="popover-content">
                                <div class="input-group">
                                    <input type="text" class="form-control form-control-sm" placeholder="Search" name="search">
                                    <div class="input-group-btn">
                                        <button class="btn btn-danger" type="submit">
                                            <i class="bi bi-search fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a id="example" tabindex="0" class="dropdown-toggle nav-link" role="button" data-bs-toggle="popover" title="Search Section"><i class="fa fa-search" aria-hidden="true"></i></a>

                    </section>
                </li>
            </ul>
            <ul class="navbar-nav nav-list p-0" style="">
                <li class="nav-item top-navitembar" style="">
                    <a class="nav-link wcm-txt" style="">Welcome Mahesh Navani !</a>
                </li><li class="nav-item top-navitembar" style="">
                <a class="nav-link" style="" onclick="window.location.href='./public/login.html'">Log Out</a>
            </li><li class="nav-item top-navitembar" style="border: 0;">
                <div class="menu-dropdown btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Menu</button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="javascript:;" onclick="window.location.href='./ivdMaster.html'">IVD Master</a></li>
                        <li><a class="dropdown-item" href="javascript:;" onclick="window.location.href='./programMaster.html'">Program Master</a></li>
                        <li><a class="dropdown-item" href="javascript:;" onclick="window.location.href='./user.html'">User Master</a></li>
                        <li><a class="dropdown-item" href="javascript:;" onclick="window.location.href='./role.html'">Role Master</a></li>
                        <li><a class="dropdown-item" href="javascript:;" onclick="window.location.href='./taskMaster.html'">Task Master</a></li>
                        <li><a class="dropdown-item" href="javascript:;" onclick="window.location.href='./itemMaster.html'">Item Master</a></li>
                    </ul>
                </div>
            </li>


            </ul>

        </div></nav>
        <div class="homepagewrapper" style="padding: 0 15px;">
        <div class="row wrapper-homepage mx-auto" style="margin-left: auto;margin-right: auto;">
            <div class="bg-2"><img src="public/img/bg-img-2.png" style="width: 100%;"></div>
            <div class="col-sm-12" style="padding:0 15px; z-index: 10;position: relative;">
                <div class="col-sm-12 main-page-header">
                    <img src="public/img/ivd_icon.png"> IVD Details
                </div>
                <div class="col-sm-12 main-page-body" id="mainViewerDiv">
                    <div class="col-sm-12 ivd-cont" id="viewerContainer">
                        <div class="col-sm-12 ivd-cont-header">Maharashtra (Jogmodi)
                            <i class="fa fa-info-circle" type="button" href="" target="_self" title="Info" style="" id="infoFind" data-l10n-id="findbar" aria-expanded="true" aria-controls="findbar" autocomplete="off" aria-hidden="true"></i></div>
                        <div class="col-sm-12 ivd-cont-body">
                            <div class="ivd-details-box">
                                <div class="ivd-img-section">
                                    <img src="public/img/education.png">
                                </div>
                                <div class="col-sm-12 p-0 ivd-body-section">
                                    <div class="col-sm-12 p-0 ivd-details-header">Education</div>
                                    <div class="col-sm-12 p-0 ivd-details-imgs">
                                        <button type="button" class="btn btn-green btn-img sml_btn" data-bs-content="" style="" id="chatSection" aria-label="Chat Section" data-bs-original-title="Chat Section" aria-describedby="popover650856">
                                            <i class="fa-regular fa-comment"></i>
                                        </button>
                                        <div popover="" id="my-popover" style="position: absolute;inset: auto auto 0px 0px;margin: 0px;transform: translate(288px, -133px);border: 0;padding: 0;">
                                            <div class="box-cont" style="border: 1px solid #283891;box-shadow: 0px 4px 16px -3px rgba(90, 103, 113, 0.25);">
                                                <div class="chat-section">
                                                    <header>
                                                        <i class="fa-solid fa-comment-dots"></i>   Communication
                                                    </header>
                                                    <div class="scrollbar chat-body" id="style-1">
                                                        <div class="chat-body-height force-overflow">
                                                            <div class="chat-box other-chat">
                                                                <div class="chat">Give me screenshot of Woman Empowerment Centers</div>
                                                                <div class="msg-info-name">Mahesh Navani</div>
                                                            </div>
                                                            <div class="chat-box my-chat">
                                                                <div class="chat">I have sent you an eMail with a Link which contains all the screenshots for Women Empowerment Centers</div>
                                                                <div class="msg-info-name">Bhaskar</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <form class="msger-inputarea">
                                                        <input type="text" class="form-control login-field" placeholder="Type Here" autocomplete="off">
                                                        <i class="fa-solid fa-paper-plane"></i>
                                                    </form>
                                                </div>
                                            </div></div>
                                        <button type="button" href="" target="_self" class="btn btn-orng btn-img sml_btn" title="Report" style="">
                                            <i class="fa-regular fa-file"></i>
                                        </button>
                                        <button type="button" href="" target="_self" class="btn btn-prpl btn-img sml_btn" title="Organization Structure" style="" id="viewFind" data-l10n-id="findbar" aria-expanded="true" aria-controls="findbar" autocomplete="off">
                                            <i class="fa fa-sitemap" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="ivd-details-box">
                                <div class="ivd-img-section">
                                    <img src="public/img/arogya.png">
                                </div>
                                <div class="col-sm-12 p-0 ivd-body-section">
                                    <div class="col-sm-12 p-0 ivd-details-header">Arogya</div>
                                    <div class="col-sm-12 p-0 ivd-details-imgs">
                                        <button type="button" class="btn btn-green btn-img sml_btn" data-bs-content="" style="" id="chatSection" aria-label="Chat Section" data-bs-original-title="Chat Section" aria-describedby="popover650856">
                                            <i class="fa-regular fa-comment"></i>
                                        </button>
                                        <button type="button" href="" target="_self" class="btn btn-orng btn-img sml_btn" title="Report" style="">
                                            <i class="fa-regular fa-file"></i>
                                        </button>
                                        <button type="button" href="" target="_self" class="btn btn-prpl btn-img sml_btn" title="Organization Structure" style="">
                                            <i class="fa fa-sitemap" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="ivd-details-box">
                                <div class="ivd-img-section">
                                    <img src="public/img/women_empowerment_center.png">
                                </div>
                                <div class="col-sm-12 p-0 ivd-body-section">
                                    <div class="col-sm-12 p-0 ivd-details-header">Women Empowerment Centers</div>
                                    <div class="col-sm-12 p-0 ivd-details-imgs">
                                        <button type="button" class="btn btn-green btn-img sml_btn" data-bs-content="" style="" id="chatSection" aria-label="Chat Section" data-bs-original-title="Chat Section" aria-describedby="popover650856">
                                            <i class="fa-regular fa-comment"></i>
                                        </button>
                                        <button type="button" href="" target="_self" class="btn btn-orng btn-img sml_btn" title="Report" style="">
                                            <i class="fa-regular fa-file"></i>
                                        </button>
                                        <button type="button" href="" target="_self" class="btn btn-prpl btn-img sml_btn" title="Organization Structure" style="">
                                            <i class="fa fa-sitemap" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 sub-cont" id="searchResultOuterDiv" style="display:none;">
                        <div class="section-header">
                            <a class="back-btn-icon" href="">
                                <i class="fa fa-reply" aria-hidden="true" style="font-size: 20px;"></i>
                            </a>
                            <i class="fa fa-sitemap" aria-hidden="true"></i>Organization structure
                        </div>
                        <div class="section-details">
                            <ol class="organizational-chart">
                                <li>
                                    <div>
                                        <h1 class="txt-1">Ashok Gavali</h1>
                                        <h1 class="txt-2">IVD Project Coordinator</h1>
                                    </div>
                                    <ol>
                                        <li>
                                            <div>
                                                <h2 class="txt-1">Bhaskar</h2>
                                                <h2 class="txt-2">IVD Project Sub-Coordinator</h2>
                                            </div>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-sm-4 sub-cont" id="timelineDiv" style="display: none;">
                        <div class="section-header">
                            <a class="back-btn-icon" href="">
                                <i class="fa fa-reply" aria-hidden="true" style="font-size: 20px;"></i>
                            </a>
                            <img src="public/img/timeline.png">Timeline
                        </div>
                        <div class="section-details" style="margin-left: 0;margin-right: 0;">
                            <div class="timeline-deatils">The Jogmodi IVD was started in the year of 2021 by Janki Foundation's co-founder's Mr and Mrs Mahesh Navani. Jogmodi village is a central hub for about 30 villages around it and hence it was selected as the anchor for this IVD. As part of this IVD, the founders of Janki Foundation wanted to work on 3 main causes to make the village more self suffient 1) A skill development centers like Taloring classes, Computer training institutes etc 2) Coaching the villagers on Organic Farming using new farming practices 3) Health and Nutrition awareness through our Arogya Sevikas.</div>
                            <div class="history-tl-container">
                                <ul class="tl">
                                    <li class="tl-item" ng-repeat="item in retailer_history">
                                        <div class="timestamp">
                                            June 2021
                                        </div>
                                        <div class="item-title">Jogmodi IVD was started by Mr. Mahesh Navani on June 2021.</div>
                                    </li>
                                    <li class="tl-item" ng-repeat="item in retailer_history">
                                        <div class="timestamp">
                                            Aug 2022
                                        </div>
                                        <div class="item-title">Computer Training lab Project was insisted  on Aug 2022.</div>
                                    </li>
                                    <li class="tl-item" ng-repeat="item in retailer_history">
                                        <div class="timestamp">
                                            Sep 2023
                                        </div>
                                        <div class="item-title">Arogya Program was started on Sep 2023.</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

    var Home = () => {
    }
    
    Home.init=()=>{
        
    }

    $(document).ready(function () {
        Home.init();
        var options = {
            html: true,
            title: "Optional: HELLO(Will overide the default-the inline title)",
            //html element
            //content: $("#popover-content")
            content: $('[data-name="popover-content"]')
            //Doing below won't work. Shows title only
            //content: $("#popover-content").html()

        }
        var exampleEl = document.getElementById('example')
        var popover = new bootstrap.Popover(exampleEl, options)
    })

</script>
<script>
    $("#viewFind").click(function () {
        $('#timelineDiv').hide();
        if  ($('#searchResultOuterDiv').is(':visible')){
            $('#searchResultOuterDiv').hide(300);
            $('#viewerContainer').addClass('col-sm-12');
            $('#viewerContainer').removeClass('col-sm-8');
        } else {
            $('#viewerContainer').removeClass('col-sm-12');
            $('#viewerContainer').addClass('col-sm-8');
            $('#searchResultOuterDiv').show(300);
        }

    });
    $("#infoFind").click(function () {
        $('#searchResultOuterDiv').hide();
        if($("#timelineDiv").is(':visible')){
            $('#viewerContainer').addClass('col-sm-12');
            $('#viewerContainer').removeClass('col-sm-8');
            $('#timelineDiv').hide(300);
        }else{
            $('#viewerContainer').removeClass('col-sm-12');
            $('#viewerContainer').addClass('col-sm-8');
            $('#timelineDiv').show(300);
        }
    });
    $(".wcm-txt").html("Welcome "+localStorage.getItem("username")+" !");
</script>
<script>
    $(function() {
        $('#chatSection').popover({
            title: '<i class="fa-solid fa-comment-dots"></i> Communication',
            animation: true,
            placement: 'right',
            html: true,
            sanitize: false,
            content: function () {
                var html = "";
                html += '<div class="pophoverContainer">';
                html += '    <div class="box-cont">';
                html += '       <div class="chat-section">';
                html += '            <div class="scrollbar chat-body" id="style-1">';
                html += '                <div class="chat-body-height force-overflow">';
                html += '                    <div class="chat-box other-chat">';
                html += '                        <div class="chat">Give me screenshot of Woman Empowerment Centers</div>';
                html += '                        <div class="msg-info-name">Mahesh Navani</div>';
                html += '                    </div>';
                html += '                    <div class="chat-box my-chat">';
                html += '                        <div class="chat">I have sent you an eMail with a Link which contains all the screenshots for Women Empowerment Centers';
                html += '                        </div>';
                html += '                        <div class="msg-info-name">Bhaskar</div>';
                html += '                    </div>';
                html += '                </div>';
                html += '            </div>';
                html += '            <div class="msger-inputarea">';
                html += '                <input id="searchField" name="searchField" type="text" class="form-control login-field" placeholder="Type Here" autocomplete="off">';
                html += '                <i class="fa-solid fa-paper-plane"></i>';
                html += '            </div>';
                html += '       </div>';
                html += '   </div>';
                html += '</div>';
                return html;
            }
        });
    });
</script>
</body>
</html>
