<html>
<head>
    <title>My Donation Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<style>
    body, html {
        overflow: hidden !important;
    }

    body {
        font-family: 'Segoe UI', 'Segoe UI Light', 'Segoe UI Semibold', 'Segoe UI Semilight', 'Segoe UI Symbol', Arial;
        font-size: 13px;
        color: #696969;
        margin: 0;
        padding: 0;
    }

    #myDonationDashboard .nav-list {
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 5px;
    }

    #myDonationDashboard li.nav-item.top-navitembar {
        border-right: 1px solid #437495;
    }

    #myDonationDashboard .navbar-nav .nav-item .nav-link {
        color: #444;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        cursor: pointer;
        text-decoration: none;
        padding-top: 0;
        padding-bottom: 0;
    }

    #myDonationDashboard a.nav-link.wcm-txt {
        color: #41AB46 !important;
    }

    #myDonationDashboard .navbar-expand-lg {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    #myDonationDashboard .navbar-expand-lg {
        padding: 0 20px;
        color: #fff;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #myDonationDashboard .btn-main {
        background: #F1592A;
        border-color: #F1592A;
        color: #fff;
    }
    #myDonationDashboard .sml_btn {
        color: #fff;
        font-weight: 700;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        line-height: 20px;
    }

    #myDonationDashboard .navbar:before {
        display: none !important;
    }

    #myDonationDashboard .navbar:after {
        display: none !important;
    }

    #myDonationDashboard .main-page-header {
        color: #283891;
        font-size: 50px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: 60px;
    }

    #myDonationDashboard .main-page-total-donation {
        justify-content: end;
        display: flex;
    }
    #myDonationDashboard .main-page-total-donation label {
        background-color: #B9E7BC;
        width: fit-content;
        color: #163E58;
        text-align: center;
        font-family: &quot;Segoe UI&quot;;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding: 6px 12px;
        border-radius: 5px;

    }
    #myDonationDashboard .main-page-body {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        gap: 25px;
    }

    #myDonationDashboard .main-page-body .ivd-donation-cont {
        width: 80%;
        margin: 0 auto;
        padding: 15px 20px;
        border-radius: 5px;
        border: 1px solid #B4C2D5;
        background: #FFF;
        box-shadow: 0px 5px 10px -6px rgba(0, 0, 0, 0.25);
    }

    #myDonationDashboard .ivd-donation-cont .donation-cont-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: #303030;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    #myDonationDashboard .ivd-donation-cont .cont-header {
        display: flex;
        gap: 10px;
        flex-direction: row;
        align-items: center;
    }

    #myDonationDashboard .ivd-donation-cont .donation-cont-body {
        margin-top: 20px;
    }
    #myDonationDashboard .ivd-donation-cont-merge{
        display: flex;
        flex-direction: column;
        gap: 25px;
        height: -webkit-fill-available;
    }

    #myDonationDashboard .donation-cont-body .ivd-details-box {
        width: 315px;
        padding: 15px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        border-radius: 10px;
        border: 1px solid #85D0FB;
        background: #FFF;
        box-shadow: 0px 3px 5px -5px rgba(0, 0, 0, 0.25);
        cursor: pointer;
    }

    #myDonationDashboard .ivd-details-box .ivd-details-header {
        color: #444;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    #myDonationDashboard .ivd-body-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        flex: auto !important;
    }

    #myDonationDashboard .ivd-body-section .ivd-details-imgs {
        align-items: center;
        justify-content: flex-end;
        display: flex;
        flex-direction: row;
        gap: 8px;
    }

    #myDonationDashboard .btn.btn-img {
        height: 30px;
        width: 30px;
        align-items: center;
        justify-content: center;
        color: #303030;
        display: flex;
        border-radius: 3.5px;
        box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.25);
    }

    #myDonationDashboard .btn.btn-orng {
        border: 1px solid #E9AA4F;
        background: #FFE9C9;
    }

    #myDonationDashboard .btn.btn-green {
        border: 1px solid #41AB46;
        background: #e9ffea;
    }

    #myDonationDashboard .btn.btn-prpl {
        border: 1px solid #9A72FF;
        background: rgba(154, 114, 255, 0.25);
    }

    #myDonationDashboard .bg-2 {
        width: 100%;
        margin-top: 20%;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        left: 0;
        z-index: 0;
    }

    #myDonationDashboard .navbar-collapse {
        justify-content: flex-end !important;
        display: flex !important;
        gap: 190px !important;
    }

    #myDonationDashboard .navbar-collapse:after {
        display: none;
    }

    #myDonationDashboard .navbar-collapse:before {
        display: none;
    }

    #myDonationDashboard .section-header {
        color: #283891;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 30px;
    }
    #myDonationDashboard .section-details {
        margin-left: 25px;
        margin-right: 25px;
    }

    /*organization structure css start*/
    #myDonationDashboard ol.organizational-chart,
    #myDonationDashboard ol.organizational-chart ol,
    #myDonationDashboard ol.organizational-chart li,
    #myDonationDashboard ol.organizational-chart li > div {
        position: relative;
    }

    #myDonationDashboard ol.organizational-chart,
    #myDonationDashboard ol.organizational-chart ol {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #myDonationDashboard ol.organizational-chart {
        text-align: center;
    }

    #myDonationDashboard ol.organizational-chart ol {
        padding-top: 1em;
    }

    #myDonationDashboard ol.organizational-chart ol:before,
    #myDonationDashboard ol.organizational-chart ol:after,
    #myDonationDashboard ol.organizational-chart li:before,
    #myDonationDashboard ol.organizational-chart li:after,
    #myDonationDashboard ol.organizational-chart > li > div:before,
    #myDonationDashboard ol.organizational-chart > li > div:after {
        background-color: #b7a6aa;
        content: '';
        position: absolute;
    }

    #myDonationDashboard ol.organizational-chart ol > li {
        padding: 1em 0 0 1em;
    }

    #myDonationDashboard ol.organizational-chart > li ol:before {
        height: 1em;
        left: 50%;
        top: 0;
        width: 3px;
    }

    #myDonationDashboard ol.organizational-chart > li ol:after {
        height: 3px;
        left: 3px;
        top: 1em;
        width: 50%;
    }

    #myDonationDashboard ol.organizational-chart > li ol > li:not(:last-of-type):before {
        height: 3px;
        left: 0;
        top: 2em;
        width: 1em;
    }

    #myDonationDashboard ol.organizational-chart > li ol > li:not(:last-of-type):after {
        height: 100%;
        left: 0;
        top: 0;
        width: 3px;
    }

    #myDonationDashboard ol.organizational-chart > li ol > li:last-of-type:before {
        height: 3px;
        left: 0;
        top: 2em;
        width: 1em;
    }

    #myDonationDashboard ol.organizational-chart > li ol > li:last-of-type:after {
        height: 2em;
        left: 0;
        top: 0;
        width: 3px;
    }

    #myDonationDashboard ol.organizational-chart li > div {
        background-color: #fff;
        border-radius: 3px;
        min-height: 2em;
        padding: 0.5em;
        border-radius: 10px;
        border: 1px solid #9FA8DB;
        background: #FFF;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
    }
    #myDonationDashboard ol.organizational-chart li > div:hover {
        border: 1px solid #EEE;
        background: #C3DEDC;
        box-shadow: 0px 10px 13px -2px rgba(0, 0, 0, 0.25);
    }

    /*** PRIMARY ***/
    #myDonationDashboard ol.organizational-chart > li > div {
        margin-right: 1em;
        border-radius: 10px;
        border: 1px solid #9FA8DB;
        background: #FFF;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
    }
    #myDonationDashboard ol.organizational-chart > li > div:hover {
        border: 1px solid #EEE;
        background: #C3DEDC;
        box-shadow: 0px 10px 13px -2px rgba(0, 0, 0, 0.25);
    }
    #myDonationDashboard ol.organizational-chart .txt-1{
        color: #BD5332;
        margin-bottom: 10px;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-top: 0;
    }
    #myDonationDashboard ol.organizational-chart .txt-2{
        color: #444;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-top: 0;
    }

    #myDonationDashboard ol.organizational-chart > li > div:before {
        bottom: 2em;
        height: 3px;
        right: -1em;
        width: 1em;
    }

    #myDonationDashboard ol.organizational-chart > li > div:first-of-type:after {
        bottom: 0;
        height: 2em;
        right: -1em;
        width: 3px;
    }

    #myDonationDashboard ol.organizational-chart > li > div + div {
        margin-top: 1em;
    }

    #myDonationDashboard ol.organizational-chart > li > div + div:after {
        height: calc(100% + 1em);
        right: -1em;
        top: -1em;
        width: 3px;
    }

    /*** SECONDARY ***/
    #myDonationDashboard ol.organizational-chart > li > ol:before {
        left: inherit;
        right: 0;
    }

    #myDonationDashboard ol.organizational-chart > li > ol:after {
        left: 0;
        width: 100%;
    }


    /*** TERTIARY ***/
    #myDonationDashboard ol.organizational-chart > li > ol > li > ol > li > div {
        background-color: #fd6470;
    }

    /*** QUATERNARY ***/
    #myDonationDashboard ol.organizational-chart > li > ol > li > ol > li > ol > li > div {
        background-color: #fca858;
    }

    /*** QUINARY ***/
    #myDonationDashboard ol.organizational-chart > li > ol > li > ol > li > ol > li > ol > li > div {
        background-color: #fddc32;
    }

    /*** MEDIA QUERIES ***/
    @media only screen and ( min-width: 64em ) {

        #myDonationDashboard ol.organizational-chart {
            margin-left: -1em;
            margin-right: -1em;
        }

        /* PRIMARY */
        #myDonationDashboard ol.organizational-chart > li > div {
            display: inline-block;
            float: none;
            margin: 0 1em 1em 1em;
            vertical-align: bottom;
        }

        #myDonationDashboard ol.organizational-chart > li > div:only-of-type {
            width: calc((100% / 1) - 2em - 4px);
        }

        #myDonationDashboard ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2),
        #myDonationDashboard ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2) ~ div {
            width: calc((100% / 2) - 2em - 4px);
        }

        #myDonationDashboard ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3),
        #myDonationDashboard ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3) ~ div {
            width: calc((100% / 3) - 2em - 4px);
        }

        #myDonationDashboard ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4),
        #myDonationDashboard ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4) ~ div {
            width: calc((100% / 4) - 2em - 4px);
        }

        #myDonationDashboard ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5),
        #myDonationDashboard ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5) ~ div {
            width: calc((100% / 5) - 2em - 4px);
        }

        #myDonationDashboard ol.organizational-chart > li > div:before,
        #myDonationDashboard ol.organizational-chart > li > div:after {
            bottom: -1em!important;
            top: inherit!important;
        }

        #myDonationDashboard ol.organizational-chart > li > div:before {
            height: 1em!important;
            left: 50%!important;
            width: 3px!important;
        }

        #myDonationDashboard ol.organizational-chart > li > div:only-of-type:after {
            display: none;
        }

        #myDonationDashboard ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after,
        #myDonationDashboard ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
            bottom: -1em;
            height: 3px;
            width: calc(50% + 1em + 3px);
        }

        #myDonationDashboard ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after {
            left: calc(50% + 3px);
        }

        #myDonationDashboard ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
            left: calc(-1em - 3px);
        }

        #myDonationDashboard ol.organizational-chart > li > div + div:not(:last-of-type):after {
            height: 3px;
            left: -2em;
            width: calc(100% + 4em);
        }

        /* SECONDARY */
        #myDonationDashboard ol.organizational-chart > li > ol {
            display: flex;
            flex-wrap: nowrap;
        }

        #myDonationDashboard ol.organizational-chart > li > ol:before,
        #myDonationDashboard ol.organizational-chart > li > ol > li:before {
            height: 1em!important;
            left: 50%!important;
            top: 0!important;
            width: 3px!important;
        }

        #myDonationDashboard ol.organizational-chart > li > ol:after {
            display: none;
        }

        #myDonationDashboard ol.organizational-chart > li > ol > li {
            flex-grow: 1;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 1em;
        }

        #myDonationDashboard ol.organizational-chart > li > ol > li:only-of-type {
            padding-top: 0;
        }

        #myDonationDashboard ol.organizational-chart > li > ol > li:only-of-type:before,
        #myDonationDashboard ol.organizational-chart > li > ol > li:only-of-type:after {
            display: none;
        }

        #myDonationDashboard ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after,
        #myDonationDashboard ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
            height: 3px;
            top: 0;
            width: 50%;
        }

        #myDonationDashboard ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after {
            left: 50%;
        }

        #myDonationDashboard ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
            left: 0;
        }

        #myDonationDashboard ol.organizational-chart > li > ol > li + li:not(:last-of-type):after {
            height: 3px;
            left: 0;
            top: 0;
            width: 100%;
        }

    }
    /*organization structure css end*/
    #myDonationDashboard .back-btn-icon{
        color: #303030;
        align-items: center;
        display: flex;
        margin-right: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    #myDonationDashboard .timeline-deatils {
        color: #000;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    /*timeline css start */

    #myDonationDashboard .history-tl-container{
        font-family: "Roboto",sans-serif;
        margin:auto;
        display:block;
        position:relative;
    }
    #myDonationDashboard .history-tl-container ul.tl{
        margin:20px 0;
        padding:0;
        display:inline-block;

    }
    #myDonationDashboard .history-tl-container ul.tl li{
        list-style: none;
        margin: auto;
        margin-left: 50px;
        margin-right: 50px;
        min-height: 50px;
        /* background: rgba(255, 255, 0, 0.1); */
        border-left: 1px dashed #86D6FF;
        padding: 0 0 30px 15px;
        position: relative;
    }
    #myDonationDashboard .history-tl-container ul.tl li:last-child{ border-left:0;}
    #myDonationDashboard .history-tl-container ul.tl li::before{
        position: absolute;
        left: -9px;
        content: " ";
        border: 8px solid #283891;
        border-radius: 500%;
    }
    #myDonationDashboard .history-tl-container ul.tl li:hover::before{
        border-color:  #258CC7;
        transition: all 1000ms ease-in-out;
    }
    #myDonationDashboard ul.tl li .item-title{
        padding-top: 22px;
        color: #303030;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    #myDonationDashboard ul.tl li .item-detail{
        color:rgba(0,0,0,0.5);
        font-size:12px;
    }
    #myDonationDashboard ul.tl li .timestamp{
        position: absolute;
        width: 100px;
        color: #BD5332;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    /*timeline css end*/
    #myDonationDashboard .sub-cont {
        border-left: 1px solid #C3DEDC;
        transition: all 0.3s;
        padding-left: 15px;
        padding-right: 15px;
    }
    /*chat section css start*/
    .popover{
        max-width: 750px;
    }
    .popover-body{
        padding: 0 !important;
    }
    .popover-header{
        color: #41AB46 !important;
        font-size: 20px !important;
        background-color: #fff;
        border: 0;
        font-style: normal !important;
        font-weight: 500 !important;
        line-height: normal !important;
        /* margin-bottom: 10px; */
        padding: 15px !important;
    }
    .pophoverContainer .chat-section .chat-body {
        padding: 0 0 15px 15px;
        height: 260px;
    }
    .pophoverContainer .chat-section .chat-body-height {
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px;
    }
    .pophoverContainer .chat-section .chat-box.other-chat {
        justify-content: flex-start;
        border-radius: 0px 10px 10px 0px;
        max-width: 450px;
        width: fit-content;
        align-items: flex-start;
    }
    .pophoverContainer .chat-section .chat-box {
        display: flex;
        /* align-items: center; */
        gap: 5px;
        flex-direction: column;
    }
    .pophoverContainer .chat-section .chat-box.my-chat {
        justify-content: end;
        align-items: end;
    }
    .pophoverContainer .chat-section .msg-info-name {
        color: #1C8BCB;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    .pophoverContainer .chat-section .chat {
        max-width: 450px;
        /* padding: 15px; */
        border-radius: 15px;
        background: #EEE;
        border-radius: 10px 0px 0px 10px;
        padding: 10px;
        color: #444;
        font-family: "Segoe UI";
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    .pophoverContainer .chat-section .msger-inputarea {
        display: flex;
        padding: 10px;
        background: #C5E1F1;
        gap: 5px;
        align-items: center;
    }
    .pophoverContainer .modal-footer{
        display: none;
    }
    .pophoverContainer i.fa-solid.fa-paper-plane {
        color: #1C8BCB;
        font-size: 18px;
        padding: 0 5px;
    }
    /*overflow css start*/
    .pophoverContainer .scrollbar {
        width: 100%;
        overflow-y: auto;
    }
    .pophoverContainer .force-overflow {
        min-height: 100%;
    }
    .pophoverContainer #style-1::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }
    .pophoverContainer #style-1::-webkit-scrollbar
    {
        width: 12px;
        background-color: #F5F5F5;
    }
    .pophoverContainer #style-1::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #ccc;
    }
    /*overflow css end*/
    #myDonationDashboard .donation-cont-body .table > thead > tr > th {
        color: #283891 !important;
        font-size: 20px !important;
        font-style: normal;
        font-weight: 700 !important;
        line-height: normal !important;
        vertical-align: bottom;
        text-transform: inherit !important;
        text-align: center;
        border: 0;
        width: 20%;
    }
    #myDonationDashboard .donation-cont-body tr td:nth-child(1) {
        text-align: left !important;
    }
    #myDonationDashboard .donation-cont-body tr th:nth-child(1) {
        text-align: left !important;
    }
    #myDonationDashboard .donation-cont-body .table > tbody > tr > td {
        font-weight: 500;
        text-align: center;
        border: 0;
    }
</style>
<div id="myDonationDashboard" class="BlueDialog">
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#toggleNav" aria-controls="toggleNav" aria-expanded="false" aria-label="Toggle navigation" style="display: none;">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="navbar-brand p-0" href="https://www.ekal.org/in/" style="height: fit-content;">
            <img src="https://www.ekal.org/assets/images/ekal-logo.png" style="width: 60px;"></a>
        <div class="collapse navbar-collapse" id="toggleNav" style="display: flex !important;">
            <ul class="navbar-nav nav-list p-0">

                <li class="nav-item" style="">
                    <a class="nav-link" style="">HOME</a>
                </li>
                <li class="nav-item" style="">
                    <a class="nav-link" style="">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CAUSES <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">0</a></li>
                        <li><a href="#">1</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FUTURE PLAN <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">0</a></li>
                        <li><a href="#">1</a></li>
                    </ul>
                </li>
                <li class="nav-item" style="">
                    <a class="nav-link" data-toggle="dropdown" aria-expanded="false">REPORTS</a>
                </li>
                <li class="nav-item top-navitembar" style="
    padding-right: 10px;
">
                    <a class="nav-link" data-toggle="dropdown" aria-expanded="false">CONTACT</a>
                </li>
                <li class="nav-item" style="
    margin-left: 10px;
">
                    <section class="center">
                        <div hidden="">
                            <div data-name="popover-content">
                                <div class="input-group">
                                    <input type="text" class="form-control form-control-sm" placeholder="Search" name="search">
                                    <div class="input-group-btn">
                                        <button class="btn btn-danger" type="submit">
                                            <i class="bi bi-search fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a id="example" tabindex="0" class="dropdown-toggle nav-link" role="button" data-bs-toggle="popover" title="Search Section"><i class="fa fa-search" aria-hidden="true"></i></a>

                    </section>
                </li>
            </ul>
            <ul class="navbar-nav nav-list p-0" style="">
                <li class="nav-item top-navitembar" style="">
                    <a class="nav-link wcm-txt" style="">Welcome Mahesh Navani !</a>
                </li>
                <li class="nav-item top-navitembar" style="">
                    <a class="nav-link" style="" onclick="window.location.href='./public/login.html'">Log Out</a>
                </li>
                <li class="nav-item top-navitembar" style="border: 0;margin-left: 10px;">
                    <button type="button" href="https://www.ekal.org/in/donation" target="_self" class="btn btn-main sml_btn" style="">Donate</button>
                </li>
            </ul>
    </nav>
    <div class="homepagewrapper" style="padding: 0 15px;">
        <div class="row wrapper-homepage mx-auto" style="margin-left: auto;margin-right: auto;">
            <div class="bg-2"><img src="public/img/bg-img-2.png" style="width: 100%;"></div>
            <div class="col-sm-12" style="padding:0 15px; z-index: 10;position: relative;">
                <div class="col-sm-12 main-page-header">
                    <img src="public/img/ivd_donation.png"> My Donations</div>
                <div class="main-page-total-donation">
                    <label>My Total Donation : $10000</label>
                </div>
                <div class="col-sm-12 main-page-body" id="mainViewerDiv">
                    <div class="col-sm-12 ivd-donation-cont-merge" id="viewerContainer">
                        <div class="col-sm-12 ivd-donation-cont">
                            <div class="col-sm-12 donation-cont-header">
                                <div class="cont-header">DONATION - 12</div>
                                <div class="cont-header">Receipt<img src="public/img/download.png"></div>
                            </div>
                            <div class="col-sm-12 donation-cont-body">
                                <div class="panel panel-default" style="">
                                    <table class="table table-responsive table-hover mb-0" style="">
                                        <thead>
                                        <tr>
                                            <th>Donation Date</th>
                                            <th>Amount</th><th>Type</th>
                                            <th>Allocation Satus</th><th>Allocated in Project(s)</th></tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Jan 10, 2023</td>
                                            <td>$6000.00</td>
                                            <td>Check</td>
                                            <td>Fully Allocated</td><td>2</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 ivd-donation-cont">
                            <div class="col-sm-12 donation-cont-header">
                                <div class="cont-header">DONATION - 11</div>
                                <div class="cont-header">Receipt<img src="public/img/download.png"></div>
                            </div>
                            <div class="col-sm-12 donation-cont-body">
                                <div class="panel panel-default" style="">
                                    <table class="table table-responsive table-hover mb-0" style="">
                                        <thead>
                                        <tr>
                                            <th>Donation Date</th>
                                            <th>Amount</th><th>Type</th>
                                            <th>Allocation Satus</th><th>Allocated in Project(s)</th></tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Jan 05, 2022</td>
                                            <td>$4000.00</td>
                                            <td>Check</td>
                                            <td>Partially Allocated</td><td>1</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 sub-cont" id="searchResultOuterDiv" style="display:none;">
                        <div class="section-header">
                            <a class="back-btn-icon" href="">
                                <i class="fa fa-reply" aria-hidden="true" style="font-size: 20px;"></i>
                            </a>
                            <i class="fa fa-sitemap" aria-hidden="true"></i>Organization structure
                        </div>
                        <div class="section-details">
                            <ol class="organizational-chart">
                                <li>
                                    <div>
                                        <h1 class="txt-1">Ashok Gavali</h1>
                                        <h1 class="txt-2">IVD Project Coordinator</h1>
                                    </div>
                                    <ol>
                                        <li>
                                            <div>
                                                <h2 class="txt-1">Bhaskar</h2>
                                                <h2 class="txt-2">IVD Project Sub-Coordinator</h2>
                                            </div>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-sm-4 sub-cont" id="timelineDiv" style="display: none;">
                        <div class="section-header">
                            <a class="back-btn-icon" href="">
                                <i class="fa fa-reply" aria-hidden="true" style="font-size: 20px;"></i>
                            </a>
                            <img src="public/img/timeline.png">Timeline
                        </div>
                        <div class="section-details" style="margin-left: 0;margin-right: 0;">
                            <div class="timeline-deatils">The Jogmodi IVD was started in the year of 2021 by Janki Foundation's co-founder's Mr and Mrs Mahesh Navani. Jogmodi village is a central hub for about 30 villages around it and hence it was selected as the anchor for this IVD. As part of this IVD, the founders of Janki Foundation wanted to work on 3 main causes to make the village more self suffient 1) A skill development centers like Taloring classes, Computer training institutes etc 2) Coaching the villagers on Organic Farming using new farming practices 3) Health and Nutrition awareness through our Arogya Sevikas.</div>
                            <div class="history-tl-container">
                                <ul class="tl">
                                    <li class="tl-item" ng-repeat="item in retailer_history">
                                        <div class="timestamp">
                                            June 2021
                                        </div>
                                        <div class="item-title">Jogmodi IVD was started by Mr. Mahesh Navani on June 2021.</div>
                                    </li>
                                    <li class="tl-item" ng-repeat="item in retailer_history">
                                        <div class="timestamp">
                                            Aug 2022
                                        </div>
                                        <div class="item-title">Computer Training lab Project was insisted  on Aug 2022.</div>
                                    </li>
                                    <li class="tl-item" ng-repeat="item in retailer_history">
                                        <div class="timestamp">
                                            Sep 2023
                                        </div>
                                        <div class="item-title">Arogya Program was started on Sep 2023.</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

    var Home = () => {
    }

    Home.init=()=>{

    }

    $(document).ready(function () {
        Home.init();
        var options = {
            html: true,
            title: "Optional: HELLO(Will overide the default-the inline title)",
            //html element
            //content: $("#popover-content")
            content: $('[data-name="popover-content"]')
            //Doing below won't work. Shows title only
            //content: $("#popover-content").html()

        }
        var exampleEl = document.getElementById('example')
        var popover = new bootstrap.Popover(exampleEl, options)
    })

</script>
<script>
    $("#viewFind").click(function () {
        $('#timelineDiv').hide();
        if  ($('#searchResultOuterDiv').is(':visible')){
            $('#searchResultOuterDiv').hide(300);
            $('#viewerContainer').addClass('col-sm-12');
            $('#viewerContainer').removeClass('col-sm-8');
        } else {
            $('#viewerContainer').removeClass('col-sm-12');
            $('#viewerContainer').addClass('col-sm-8');
            $('#searchResultOuterDiv').show(300);
        }

    });
    $("#infoFind").click(function () {
        $('#searchResultOuterDiv').hide();
        if($("#timelineDiv").is(':visible')){
            $('#viewerContainer').addClass('col-sm-12');
            $('#viewerContainer').removeClass('col-sm-8');
            $('#timelineDiv').hide(300);
        }else{
            $('#viewerContainer').removeClass('col-sm-12');
            $('#viewerContainer').addClass('col-sm-8');
            $('#timelineDiv').show(300);
        }
    });
    $(".wcm-txt").html("Welcome "+localStorage.getItem("username")+" !");
</script>
<script>
    $(function() {
        $('#chatSection').popover({
            title: '<i class="fa-solid fa-comment-dots"></i> Communication',
            animation: true,
            placement: 'right',
            html: true,
            sanitize: false,
            content: function () {
                var html = "";
                html += '<div class="pophoverContainer">';
                html += '    <div class="box-cont">';
                html += '       <div class="chat-section">';
                html += '            <div class="scrollbar chat-body" id="style-1">';
                html += '                <div class="chat-body-height force-overflow">';
                html += '                    <div class="chat-box other-chat">';
                html += '                        <div class="chat">Give me screenshot of Woman Empowerment Centers</div>';
                html += '                        <div class="msg-info-name">Mahesh Navani</div>';
                html += '                    </div>';
                html += '                    <div class="chat-box my-chat">';
                html += '                        <div class="chat">I have sent you an eMail with a Link which contains all the screenshots for Women Empowerment Centers';
                html += '                        </div>';
                html += '                        <div class="msg-info-name">Bhaskar</div>';
                html += '                    </div>';
                html += '                </div>';
                html += '            </div>';
                html += '            <div class="msger-inputarea">';
                html += '                <input id="searchField" name="searchField" type="text" class="form-control login-field" placeholder="Type Here" autocomplete="off">';
                html += '                <i class="fa-solid fa-paper-plane"></i>';
                html += '            </div>';
                html += '       </div>';
                html += '   </div>';
                html += '</div>';
                return html;
            }
        });
    });
</script>
</body>
</html>
