<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>
    <link rel="icon" href="image/favicon.png" type="image/png">
    <link rel="stylesheet" href="new_home1_files/animate.min.css">
    <link rel="stylesheet" href="new_home1_files/custom-animation.css">
    <link rel="stylesheet" href="new_home1_files/bootstrap.min.css">
    <link rel="stylesheet" href="new_home1_files/swiper.min.css">
    <link rel="stylesheet" href="new_home1_files/all.min.css">
    <link rel="stylesheet" href="new_home1_files/nice-select.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&amp;family=Oswald:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="new_home1_files/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/css/bootstrap-editable.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.css" rel="stylesheet">
  
      <style>
        .container--custom,
        .container {
          max-width: 90%;
        }
        .mainMenu > ul > li.active > a {
        color: #eb9309;
      }
      .section-sub-header {
          font-weight: 600;
          color: #333;
          font-size: 20px;
          margin-bottom: 25px;
      }
      .mainMenu > ul > li.active> a::before {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
        transition: all 0.8s cubic-bezier(0.52, 1.64, 0.37, 0.66) 0s;
      }
        #gridContainer {
          height: 440px;
        }
        .future-activity .timestamp {
          display: none;
      }
        .options {
          padding: 20px;
          margin-top: 20px;
          background-color: rgba(191, 191, 191, 0.15);
        }
      /* .featureBlock__wrap, .featureBlock__donation {
        height: 95%;
      } */
        .caption {
          font-size: 18px;
          font-weight: 500;
        }
      
        .option {
          margin-top: 10px;
        }
      
        .option>span {
          margin-right: 10px;
        }
        .featureBlock__wrap {
        position: relative;
      }
      .featureBlock__wrap i.fa.fa-edit {
        position: absolute;
        z-index: 111;
        right: 15px;
        top: 15px;
      }
      div.searchDonationDiv li.tl-item {
          display: flex;
          text-align: center;
          gap: 20px;
          border-bottom: 1px solid #ddd;
          padding: 10px 0px 10px 20px !important;
      }
        .option>.dx-selectbox {
          display: inline-block;
          vertical-align: middle;
        }
        .donnerAreaContent__bigTitle__text {
        color: #323b86;
      }
      .bg_drop {
          display: none;
      }
      .donnerAreaContent__bigTitle__number {
        -webkit-text-stroke: 0;
        -webkit-text-fill-color: #2e3a88;
      }
      .btn--black .it-btn__inner,.sliderNav--style1 .sliderNav__btn.btn-prev {
        background-color: #2e3a88;
      }
      .sliderNav--style1 .sliderNav__btn.btn-next {
        background: #e75a31;
      }
      .footer--bg {
        background: #f2f2f2;
      }
      .itSocial ul li a {
      
        color: #e75a31;
      
      }
      .footer__social,.footer__logo {
        margin-bottom: 0;
      }
      .sectionTitle__small {
        color: #e75a31;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 15px;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 18px;
      }
      .bootstrap-table .fixed-table-container .table tfoot th, .bootstrap-table .fixed-table-container .table thead th {
        vertical-align: top;
        padding: 0;
        margin: 0;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
      .fht-cell {
        padding: 10px;
      }
      .featureBlock__heading {
          font-size: 1rem;
         
      }
      .sectionTitle__big {
        line-height: 1.19;
        text-transform: capitalize;
        color: #323b86;
      }
      button.close-call {
        position: absolute;
        left: 10px;
        top: 10px;
        background: transparent;
        border: none;
        cursor: pointer;
      }
      .featureBlock__donation__line .skill-bars::before,.featureBlock__donation__line .skill-bars__line::before{
      left: 0;
      }
      .nice-select{
        padding: 8px;
          border: 1px solid rgb(204, 204, 204);
          border-radius: 4px;
          margin-bottom: 10px;
          width: 100%;
          box-sizing: border-box;
          color: inherit;
          line-height: 24px;
          font-size: inherit;
      }
      div#wrap,div#wrap2,div#wrap3 {
      position: fixed;
      left: 10%;
      top: 50px;
      display: none;
      background: #fff;
      z-index: 100;
      box-shadow: 0 0 7px 1px #3333335c;
      border-radius: 8px;
      max-height: 800px;
      width: 80%;
      background: #ffffff;
      overflow-y: auto;
  }
  div#wrap2 {
      left: calc(50% - 200px);
      width: 400PX;
      background: #ffffff;
      overflow-y: auto;
      OVERFLOW-X: hidden;
  }
  
  
      
      
      .content {
        padding: 25px;
        overflow-y: auto;
        /* height: calc(90vh - 40px); */
      }
      button.close-call {
      position: absolute;
      left: 98%;
      top: 10px;
      background: transparent;
      border: none;
      cursor: pointer;
  }
  #wrap2 button.close-call {
      left: 94%;
      top: 0;
  
  }
  div#wrap2 video {
      width: 100%;
  }
      .searchDonationDiv ul.tl {
          width: 100%;
      }
      div.searchDonationDiv li.tl-item .timestamp {
          flex: 0 30%;
          position: relative;
          text-align: left;
      }
      div.searchDonationDiv li.tl-item div {
          padding: 0;
          flex: 0 25%;
          font-size: 16px;
      }
      
      #msform {
        text-align: center;
        position: relative;
        margin-top: 30px;
        height: fit-content;
      }
      .past-activity .history-tl-container ul.tl li::before {
      top: 17px;
  }
  .item-title.title {
      font-weight: 600 !important;
  }
  div.searchDonationDiv li.tl-item:last-child {
      border-bottom: 0;
  }
  .searchDonationDiv ul.tl li .timestamp{
    color: #333;
  }
      #msform fieldset {
        /* background: white; */
        /* border: 0 none; */
        border-radius: 8px;
        /* box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4); */
        padding: 20px 30px;
        box-sizing: border-box;
        /* width: 80%; */
        /* margin: 0 10%; */
        position: relative;
        height: 100%;
      }
      /*Hide all except first fieldset*/
      #msform fieldset:not(:first-of-type) {
        display: none;
      }
      
    
      
      /*inputs*/
      #msform input, #msform textarea {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      
      #msform input:focus, #msform textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #2098ce;
        outline-width: 0;
        transition: All 0.5s ease-in;
        -webkit-transition: All 0.5s ease-in;
        -moz-transition: All 0.5s ease-in;
        -o-transition: All 0.5s ease-in;
      }
      
      /*buttons*/
      #msform .action-button {
        width: 100px;
        /* background: #2098ce; */
        /* font-weight: bold; */
        color: white;
        /* border: 0 none; */
        /* border-radius: 25px; */
        /* cursor: pointer; */
        /* padding: 10px 5px; */
        margin: 10px 5px;
        visibility: visible;
        animation-duration: 1200ms;
        animation-delay: 400ms;
        animation-name: fadeInUp;
        background: rgb(46, 58, 136);
      }
      
      #msform .action-button:hover, #msform .action-button:focus {
      transition: all 0.4s ease;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        color: #fff;
        background-color: #eb9309;
      }
      
      #msform .action-button-previous {
        width: 100px;
        color: white;
        margin: 10px 5px;
        visibility: visible;
        animation-duration: 1200ms;
        animation-delay: 400ms;
        animation-name: fadeInUp;
        background: #eb9309;
      }
      
      #msform .action-button-previous:hover, #msform .action-button-previous:focus {
      transition: all 0.4s ease;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        color: #fff;
        background-color: rgb(46, 58, 136);}
      
      /*headings*/
      /* .fs-title {
        font-size: 18px;
        text-transform: uppercase;
        color: #2C3E50;
        margin-bottom: 10px;
        letter-spacing: 2px;
        font-weight: bold;
      }
      
      .fs-subtitle {
        font-weight: normal;
        font-size: 13px;
        color: #666;
        margin-bottom: 20px;
      } */
      
      /*progressbar*/
      #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        /*CSS counters to number the steps*/
        counter-reset: step;
      }
      
      #progressbar li {
        list-style-type: none;
        /* color: #666; */
        /* text-transform: uppercase; */
        font-size: 15px;
        width: 33.33%;
        float: left;
        position: relative;
        letter-spacing: 1px;
      }
      
      #progressbar li:before {
        content: counter(step);
        counter-increment: step;
        width: 24px;
        height: 24px;
        line-height: 2;
        display: block;
        font-size: 12px;
        color: #fff;
        background: #f15a2c;
        border-radius: 25px;
        margin: 0 auto 10px auto;
      }
      
      /*progressbar connectors*/
      #progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background: #e1e1e1;
        position: absolute;
        left: -50%;
        top: 11px;
        z-index: -1;
      }
      
      
      #progressbar li:first-child:after {
        /*connector not needed before the first step*/
        content: none;
      }
      
      /*marking active/completed steps blue*/
      /*The number of the step and the connector before it = blue*/
      #progressbar li.active:before, #progressbar li.active:after {
        background: #2a398a;
        color: white;
      }
      
      div#wrap3 {
      text-align: center;
      width: 600px;
      overflow-x: hidden;
      left: calc(50% - 300px);
  }
  
  
  #wrap3 button.close-call {
      left: 95%;
  }
  
  
     
        </style>
  
    <!-- DevExtreme libraries (reference only one of them) -->
  
    <!-- <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/23.2.5/js/dx.web.js"></script> -->
  
  
  </head>
  
  <body>
    <!-- Preloader -->
  
    <!-- Preloader End -->
    <!-- Main -->
    <style>
      label.total-donation {
          /* background-color: #198754; */
          width: fit-content;
          color: #333;
          /* text-align: left; */
          font-size: 22px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          padding: 8px 20px;
          border-radius: 5px;
      }
      .ivd-cont-merge {
        border-radius: 10px;
        border: 1px solid #EEE;
        background-color: unset;
        box-shadow: 0px 3px 6px -3px rgba(0, 0, 0, 0.25);
        padding: 15px 20px;
      height: fit-content;
      }
      .ivd-cont-header {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          color: #333;
          font-size: 27px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          margin-bottom: 20px;
      }
      .cont-header {
        display: flex;
        gap: 10px;
        flex-direction: row;
        align-items: center;
      }
      .ivd-cont-merge:hover {
        background: rgb(195 222 220 / 50%);
        box-shadow: 0px 3px 6px -3px rgba(0, 0, 0, 0.25);
      }
      .sub-cont {
            border-left: 1px solid #C3DEDC;
            transition: all 0.3s;
            padding-left: 15px;
            padding-right: 15px;
        }
      /*chat section css start*/
        .popover{
            max-width: 750px;
        }
        .popover-body{
            padding: 0 !important;
        }
        .popover-header{
            color: #41AB46 !important;
            font-size: 20px !important;
            background-color: #fff;
            border: 0;
            font-style: normal !important;
            font-weight: 500 !important;
            line-height: normal !important;
            /* margin-bottom: 10px; */
            padding: 15px !important;
        }
        .pophoverContainer .chat-section .chat-body {
            padding: 0 0 15px 15px;
            height: 260px;
        }
        .pophoverContainer .chat-section .chat-body-height {
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 10px;
        }
        .pophoverContainer .chat-section .chat-box.other-chat {
            justify-content: flex-start;
            border-radius: 0px 10px 10px 0px;
            max-width: 450px;
            width: fit-content;
            align-items: flex-start;
        }
        .pophoverContainer .chat-section .chat-box {
            display: flex;
            /* align-items: center; */
            gap: 5px;
            flex-direction: column;
        }
        .pophoverContainer .chat-section .chat-box.my-chat {
            justify-content: end;
            align-items: end;
        }
        .pophoverContainer .chat-section .msg-info-name {
            color: #1C8BCB;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        .pophoverContainer .chat-section .chat {
            max-width: 450px;
            /* padding: 15px; */
            border-radius: 15px;
            background: #EEE;
            border-radius: 10px 0px 0px 10px;
            padding: 10px;
            color: #444;
            font-family: "Segoe UI";
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        .pophoverContainer .chat-section .msger-inputarea {
            display: flex;
            padding: 10px;
            background: #C5E1F1;
            gap: 5px;
            align-items: center;
        }
        .pophoverContainer .modal-footer{
            display: none;
        }
        .pophoverContainer i.fa-solid.fa-paper-plane {
            color: #1C8BCB;
            font-size: 18px;
            padding: 0 5px;
        }
        /*overflow css start*/
        .pophoverContainer .scrollbar {
            width: 100%;
            overflow-y: auto;
        }
        .pophoverContainer .force-overflow {
            min-height: 100%;
        }
        .pophoverContainer #style-1::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }
        .pophoverContainer #style-1::-webkit-scrollbar
        {
            width: 12px;
            background-color: #F5F5F5;
        }
        .pophoverContainer #style-1::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #ccc;
        }
      
        .dropdown-menu[data-bs-popper]{
            right: 0 !important;
            left: auto;
        }
        .menu-dropdown .dropdown-toggle {
            background-color: unset;
            color: #283891;
            border: none;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        .menu-dropdown .dropdown-toggle:hover {
            background-color: unset;
            color: #303030;
            border-color: unset;
        }
        .menu-dropdown .dropdown-toggle:active {
            background-color: unset;
            color: #303030;
            border-color: unset;
        }
        /*overflow css end*/
      .section-header {
            color: #283891;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 30px;
        }
         .section-details {
            margin-left: 25px;
            margin-right: 25px;
        }
      
        /*organization structure css start*/
         ol.organizational-chart,
         ol.organizational-chart ol,
         ol.organizational-chart li,
         ol.organizational-chart li > div {
            position: relative;
        }
      
         ol.organizational-chart,
         ol.organizational-chart ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }
      
         ol.organizational-chart {
            text-align: center;
        }
      
         ol.organizational-chart ol {
            padding-top: 1em;
        }
      
         ol.organizational-chart ol:before,
         ol.organizational-chart ol:after,
         ol.organizational-chart li:before,
         ol.organizational-chart li:after,
         ol.organizational-chart > li > div:before,
         ol.organizational-chart > li > div:after {
            background-color: #b7a6aa;
            content: '';
            position: absolute;
        }
      
         ol.organizational-chart ol > li {
            padding: 1em 0 0 1em;
        }
      
         ol.organizational-chart > li ol:before {
            height: 1em;
            left: 50%;
            top: 0;
            width: 3px;
        }
      
         ol.organizational-chart > li ol:after {
            height: 3px;
            left: 3px;
            top: 1em;
            width: 50%;
        }
      
         ol.organizational-chart > li ol > li:not(:last-of-type):before {
            height: 3px;
            left: 0;
            top: 2em;
            width: 1em;
        }
      
         ol.organizational-chart > li ol > li:not(:last-of-type):after {
            height: 100%;
            left: 0;
            top: 0;
            width: 3px;
        }
      
         ol.organizational-chart > li ol > li:last-of-type:before {
            height: 3px;
            left: 0;
            top: 2em;
            width: 1em;
        }
      
         ol.organizational-chart > li ol > li:last-of-type:after {
            height: 2em;
            left: 0;
            top: 0;
            width: 3px;
        }
      
         ol.organizational-chart li > div {
            background-color: #fff;
            border-radius: 3px;
            min-height: 2em;
            padding: 0.5em;
            border-radius: 10px;
            border: 1px solid #9FA8DB;
            background: #FFF;
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
        }
         ol.organizational-chart li > div:hover {
            border: 1px solid #EEE;
            background: #C3DEDC;
            box-shadow: 0px 10px 13px -2px rgba(0, 0, 0, 0.25);
        }
      
        /*** PRIMARY ***/
         ol.organizational-chart > li > div {
            margin-right: 1em;
            border-radius: 10px;
            border: 1px solid #9FA8DB;
            background: #FFF;
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
        }
         ol.organizational-chart > li > div:hover {
            border: 1px solid #EEE;
            background: #C3DEDC;
            box-shadow: 0px 10px 13px -2px rgba(0, 0, 0, 0.25);
        }
         ol.organizational-chart .txt-1{
            color: #BD5332;
            margin-bottom: 10px;
            text-align: center;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 0;
        }
         ol.organizational-chart .txt-2{
            color: #444;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-top: 0;
        }
      
         ol.organizational-chart > li > div:before {
            bottom: 2em;
            height: 3px;
            right: -1em;
            width: 1em;
        }
      
         ol.organizational-chart > li > div:first-of-type:after {
            bottom: 0;
            height: 2em;
            right: -1em;
            width: 3px;
        }
      
         ol.organizational-chart > li > div + div {
            margin-top: 1em;
        }
      
         ol.organizational-chart > li > div + div:after {
            height: calc(100% + 1em);
            right: -1em;
            top: -1em;
            width: 3px;
        }
      
        /*** SECONDARY ***/
         ol.organizational-chart > li > ol:before {
            left: inherit;
            right: 0;
        }
      
         ol.organizational-chart > li > ol:after {
            left: 0;
            width: 100%;
        }
      
      
        /*** TERTIARY ***/
         ol.organizational-chart > li > ol > li > ol > li > div {
            background-color: #fd6470;
        }
      
        /*** QUATERNARY ***/
         ol.organizational-chart > li > ol > li > ol > li > ol > li > div {
            background-color: #fca858;
        }
      
        /*** QUINARY ***/
         ol.organizational-chart > li > ol > li > ol > li > ol > li > ol > li > div {
            background-color: #fddc32;
        }
        ul#pills-tab {
      justify-content: center;
  }
  
  .nav-pills .nav-link {
      background: 0 0;
      border: 0;
      border-radius: 0;
      color: #333 !important;
      font-weight: 600;
      border-bottom: 2px solid #aaa;
      margin: 0 1px;
      padding: 6px 29px;
      font-size: 22px;
  }
  .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
      color: #fff;
      background-color: unset;
      color: #2e3a88 !important;
      font-weight: 600;
      border-bottom: 2px solid #2e3a88;
      /* padding: 10px; */
  }
        /*** MEDIA QUERIES ***/
        @media only screen and ( min-width: 64em ) {
      
             ol.organizational-chart {
                margin-left: -1em;
                margin-right: -1em;
            }
      
            /* PRIMARY */
             ol.organizational-chart > li > div {
                display: inline-block;
                float: none;
                margin: 0 1em 1em 1em;
                vertical-align: bottom;
            }
      
             ol.organizational-chart > li > div:only-of-type {
                width: calc((100% / 1) - 2em - 4px);
            }
      
             ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2),
             ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2) ~ div {
                width: calc((100% / 2) - 2em - 4px);
            }
      
             ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3),
             ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3) ~ div {
                width: calc((100% / 3) - 2em - 4px);
            }
      
             ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4),
             ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4) ~ div {
                width: calc((100% / 4) - 2em - 4px);
            }
      
             ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5),
             ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5) ~ div {
                width: calc((100% / 5) - 2em - 4px);
            }
      
             ol.organizational-chart > li > div:before,
             ol.organizational-chart > li > div:after {
                bottom: -1em!important;
                top: inherit!important;
            }
      
             ol.organizational-chart > li > div:before {
                height: 1em!important;
                left: 50%!important;
                width: 3px!important;
            }
      
             ol.organizational-chart > li > div:only-of-type:after {
                display: none;
            }
      
             ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after,
             ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
                bottom: -1em;
                height: 3px;
                width: calc(50% + 1em + 3px);
            }
      
             ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after {
                left: calc(50% + 3px);
            }
      
             ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
                left: calc(-1em - 3px);
            }
      
             ol.organizational-chart > li > div + div:not(:last-of-type):after {
                height: 3px;
                left: -2em;
                width: calc(100% + 4em);
            }
      
            /* SECONDARY */
             ol.organizational-chart > li > ol {
                display: flex;
                flex-wrap: nowrap;
            }
      
             ol.organizational-chart > li > ol:before,
             ol.organizational-chart > li > ol > li:before {
                height: 1em!important;
                left: 50%!important;
                top: 0!important;
                width: 3px!important;
            }
      
             ol.organizational-chart > li > ol:after {
                display: none;
            }
      
             ol.organizational-chart > li > ol > li {
                flex-grow: 1;
                padding-left: 1em;
                padding-right: 1em;
                padding-top: 1em;
            }
      
             ol.organizational-chart > li > ol > li:only-of-type {
                padding-top: 0;
            }
      
             ol.organizational-chart > li > ol > li:only-of-type:before,
             ol.organizational-chart > li > ol > li:only-of-type:after {
                display: none;
            }
      
             ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after,
             ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
                height: 3px;
                top: 0;
                width: 50%;
            }
      
             ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after {
                left: 50%;
            }
      
             ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
                left: 0;
            }
      
             ol.organizational-chart > li > ol > li + li:not(:last-of-type):after {
                height: 3px;
                left: 0;
                top: 0;
                width: 100%;
            }
      
        }
        /*organization structure css end*/
       .back-btn-icon{
            color: #303030;
            align-items: center;
            display: flex;
            margin-right: 5px;
            cursor: pointer;
            text-decoration: none;
        }
         .timeline-deatils {
            color: #000;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 30px;
        }
        /*timeline css start */
      
         .history-tl-container{
            font-family: "Roboto",sans-serif;
            margin:auto;
            display:block;
            position:relative;
        }
         .history-tl-container ul.tl{
            padding:0;
            display:inline-block;
      
        }
         .history-tl-container ul.tl li{
            list-style: none;
            margin: auto;
            margin-left: 25px;
            min-height: 50px;
            /* background: rgba(255, 255, 0, 0.1); */
            border-left: 1px dashed #86D6FF;
            padding: 0 0 30px 30px;
            position: relative;
        }
         .history-tl-container ul.tl li:last-child{ border-left:0;}
         .past-activity .history-tl-container ul.tl li:last-child{ border-left: 1px dashed #86D6FF}
      
         .history-tl-container ul.tl li::before{
            position: absolute;
            left: -9px;
            content: " ";
            border: 8px solid #283891;
            border-radius: 500%;
        }
         .history-tl-container ul.tl li:hover::before{
            border-color:  #258CC7;
            transition: all 1000ms ease-in-out;
        }
         ul.tl li .item-title{
            padding-top: 22px;
            color: #303030;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        .future-activity ul.tl li .item-title{
            padding-top: 0;
      
        }
        .future-activity .timestamp {
          display: none;
      }
        .past-activity .timestamp {
          display: block;
          width: 150px !important;
      }
      .past-activity .item-title {
          padding-top: 22px;
      }
         ul.tl li .item-detail{
            color:rgba(0,0,0,0.5);
            font-size:12px;
        }
         ul.tl li .timestamp{
            position: absolute;
            width: 100px;
            color: #BD5332;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        /*timeline css end*/
         .sub-cont {
            border-left: 1px solid #C3DEDC;
            transition: all 0.3s;
            padding-left: 15px;
            padding-right: 15px;
        }
        /*chat section css start*/
        .popover{
            max-width: 750px;
        }
        .popover-body{
            padding: 0 !important;
        }
        .popover-header{
            color: #41AB46 !important;
            font-size: 20px !important;
            background-color: #fff;
            border: 0;
            font-style: normal !important;
            font-weight: 500 !important;
            line-height: normal !important;
            /* margin-bottom: 10px; */
            padding: 15px !important;
        }
        .pophoverContainer .chat-section .chat-body {
            padding: 0 0 15px 15px;
            height: 260px;
        }
        .pophoverContainer .chat-section .chat-body-height {
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 10px;
        }
        .pophoverContainer .chat-section .chat-box.other-chat {
            justify-content: flex-start;
            border-radius: 0px 10px 10px 0px;
            max-width: 450px;
            width: fit-content;
            align-items: flex-start;
        }
        .pophoverContainer .chat-section .chat-box {
            display: flex;
            /* align-items: center; */
            gap: 5px;
            flex-direction: column;
        }
        .pophoverContainer .chat-section .chat-box.my-chat {
            justify-content: end;
            align-items: end;
        }
        .pophoverContainer .chat-section .msg-info-name {
            color: #1C8BCB;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        .pophoverContainer .chat-section .chat {
            max-width: 450px;
            /* padding: 15px; */
            border-radius: 15px;
            background: #EEE;
            border-radius: 10px 0px 0px 10px;
            padding: 10px;
            color: #444;
            font-family: "Segoe UI";
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        .pophoverContainer .chat-section .msger-inputarea {
            display: flex;
            padding: 10px;
            background: #C5E1F1;
            gap: 5px;
            align-items: center;
        }
        .pophoverContainer .modal-footer{
            display: none;
        }
        .pophoverContainer i.fa-solid.fa-paper-plane {
            color: #1C8BCB;
            font-size: 18px;
            padding: 0 5px;
        }
        /*overflow css start*/
        .pophoverContainer .scrollbar {
            width: 100%;
            overflow-y: auto;
        }
        .pophoverContainer .force-overflow {
            min-height: 100%;
        }
        .pophoverContainer #style-1::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }
        .pophoverContainer #style-1::-webkit-scrollbar
        {
            width: 12px;
            background-color: #F5F5F5;
        }
        .pophoverContainer #style-1::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #ccc;
        }
      
        .dropdown-menu[data-bs-popper]{
            right: 0 !important;
            left: auto;
        }
        .menu-dropdown .dropdown-toggle {
            background-color: unset;
            color: #283891;
            border: none;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        .menu-dropdown .dropdown-toggle:hover {
            background-color: unset;
            color: #303030;
            border-color: unset;
        }
        .menu-dropdown .dropdown-toggle:active {
            background-color: unset;
            color: #303030;
            border-color: unset;
        }
        /*overflow css end*/
      div#mainViewerDiv {
        margin-top: 20px;
       
      }
  
      .btn.btn-img {
        height: 30px;
        width: 30px;
        align-items: center;
        justify-content: center;
        color: #303030;
        display: flex;
        border-radius: 3.5px;
        box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.25);
      }
      a.featureBlock__hashLink {
          background: #e49322;
          width: 100%;
          min-height: unset;
          background-image: unset;
      }
      .featureBlock:hover .featureBlock__hashLink, .featureBlock--active .featureBlock__hashLink{
        background-image: unset;
      }
      .btn.btn-dark-green {
          color: #fff;
          /* background: #32972a; */
          padding: 6px;
          border-radius: 8px;
          font-size: 15px;
          padding-top: 8px;
          border: 0;
          width: unset;
          box-shadow: unset;
          font-weight: 600;
      }
      .btn.btn-green {
        color: #fff;
        background: #41AB46;
        padding: 6px;
        border-radius: 8px;
        font-size: 15px;
        padding-top: 8px;
        border: 0;
      }
      .btn.btn-orng {
        color: #fff;
        background: #E9AA4F;
        padding: 6px;
        border-radius: 8px;
        font-size: 15px;
        padding-top: 8px;
        border: 0;
      }
      .btn.btn-prpl {
        color: #fff;
        background: #9a72ff;
        padding: 6px;
        border-radius: 8px;
        font-size: 15px;
        padding-top: 8px;
        border: 0;
      }
      div.tab-pane.active {
      display: flex !important;
  }
      @media (min-width: 1200px) {
              .donnerAreaContent__bigTitle {
                font-size: 5rem;
              }
            }
            @media only screen and (max-width:1600px){
      
      div#wrap {
        max-height: 500px;
      }
        .section-header{
          font-size: 16px;
        
      }
      .future-activity ul.tl li .item-title {
          padding-top: 0;
          font-size: 16px;
      }
      .history-tl-container ul.tl li {
          margin: 0 10px;
      }
      a.featureBlock__hashLink {
          font-size: 10px;
      }
      .btn.btn-dark-green {
          font-size: 12px;
          padding-top: 2px;
      }
      span.featureBlock__hashLink__text {
          display: block;
          width: 85%;
      }
      .featureBlock__content {
          padding: 0 0px 5px 15px;
      }
      .item-title,li.tl-item p {
          font-size: 15px !important;
          line-height: 1.2 !important;
      }
      }
      </style>
    <main class="main">
      <!-- Header Style One -->
      <!-- header -->
      <header class="header header--styleOne sticky-on">
        <div id="sticky-placeholder" style="height: 0px;"></div>
        <div class="container container--custom">
          <div class="row">
            <div class="col-12">
              <div class="header__wrapper">
                <!-- logo start -->
                <div class="header__logo">
                  <a href="file:///D:/ekal/index.html" class="header__logo__link">
                    <img src="./new_home1_files/ekal-logo.png" alt="Gainioz" class="header__logo__image">
                  </a>
                </div>
                <!-- logo end -->
                <!-- Main Menu Start -->
                <div class="header__menu" style="
                justify-content: center;
                display: flex;
            ">
                    <nav class="mainMenu">
                      <ul>
                        <li class="dropdown active"><a href="#">My Programs</a>
                            <ul class="dropdown_menu dropdown_menu-2">
      
      
      
      
                              <li class="dropdown_item-5"><a href="#">Jogmodi (Maharashtra)</a></li>
                            <li class="dropdown_item-5"><a href="gujarat_donation.html">Gujarat</a></li>                            </ul>
                          </li>
                        <li><a href="https://www.ekal.org/us/about-ekal">About</a></li>
                        
                        
                        <li><a href="./new_myDonation.html"> My Donations</a>
                          </li><li class="dropdown"><a href="https://www.ekal.org/us/contact-us">Contact Us</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                <!-- Main Menu End -->
                <!-- Header Right Buttons Search Cart -->
                <div class="header__right">
  
                  <nav class="header__actions mainMenu">
                    <ul>
  
                      <li class="dropdown">
                        <p style="
      margin: 0;
      font-weight: 500;
  ">Welcome <span style="
      color: #e75a31;
  ">Mahesh Navani!</span></p>
                        <ul class="dropdown_menu dropdown_menu-2" style="display: block;">
  
  
  
  
                          <li class="dropdown_item-5"><a href="file:///D:/ekal/volunteers.html">Profile Settings</a></li>
                          <li class="dropdown_item-5"><a href="file:///D:/ekal/volunteers.html">Logout</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="file:///D:/ekal/new_program_management.html#template-search">
                          <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg" style="
  ">
                            <path d="M21.8281 21.4609L16.2852 15.918C16.1992 15.832 16.0703 15.7891 15.9414 15.7891H15.4688C16.9727 14.1562 17.875 12.0508 17.875 9.6875C17.875 4.78906 13.8359 0.75 8.9375 0.75C3.99609 0.75 0 4.78906 0 9.6875C0 14.6289 3.99609 18.625 8.9375 18.625C11.2578 18.625 13.4062 17.7227 14.9961 16.2617V16.6914C14.9961 16.8633 15.0391 16.9922 15.125 17.0781L20.668 22.6211C20.8828 22.8359 21.1836 22.8359 21.3984 22.6211L21.8281 22.1914C22.043 21.9766 22.043 21.6758 21.8281 21.4609ZM8.9375 17.25C4.72656 17.25 1.375 13.8984 1.375 9.6875C1.375 5.51953 4.72656 2.125 8.9375 2.125C13.1055 2.125 16.5 5.51953 16.5 9.6875C16.5 13.8984 13.1055 17.25 8.9375 17.25Z" fill="#7FB432"></path>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <!-- Header Right Buttons Search Cart -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- end header -->
      <!-- Mobile Menu Button Start -->
      <div class="header header--mobile cc-header-menu mean-container position-relative" id="meanmenu">
        <div class="mean-bar headerBurgerMenu">
          <a href="file:///D:/ekal/index.html">
            <img class="mean-bar__logo" alt="Techkit" src="./new_home1_files/logo_1.svg">
          </a>
          <!-- Header Right Buttons Search Cart -->
          <div class="header__right">
            <div class="header__actions">
              <ul>
                <li>
                  <a href="file:///D:/ekal/products.html">
                    <svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M24.2344 7H20.9258L14.9102 0.382812C14.6523 0.0820312 14.2227 0.0820312 13.9648 0.339844C13.6641 0.597656 13.6641 1.02734 13.9219 1.28516L19.0781 7H5.62891L10.7852 1.28516C11.043 1.02734 11.043 0.597656 10.7422 0.339844C10.4844 0.0820312 10.0547 0.0820312 9.79688 0.382812L3.78125 7H0.515625C0.214844 7 0 7.25781 0 7.51562V7.85938C0 8.16016 0.214844 8.375 0.515625 8.375H1.20312L2.49219 17.6133C2.62109 18.6445 3.48047 19.375 4.51172 19.375H20.1953C21.2266 19.375 22.0859 18.6445 22.2148 17.6133L23.5039 8.375H24.2344C24.4922 8.375 24.75 8.16016 24.75 7.85938V7.51562C24.75 7.25781 24.4922 7 24.2344 7ZM20.8828 17.4414C20.7969 17.7852 20.5391 18 20.1953 18H4.51172C4.16797 18 3.91016 17.7852 3.82422 17.4414L2.57812 8.375H22.1289L20.8828 17.4414ZM13.0625 10.7812C13.0625 10.4375 12.7188 10.0938 12.375 10.0938C11.9883 10.0938 11.6875 10.4375 11.6875 10.7812V15.5938C11.6875 15.9805 11.9883 16.2812 12.375 16.2812C12.7188 16.2812 13.0625 15.9805 13.0625 15.5938V10.7812ZM17.875 10.7812C17.875 10.4375 17.5312 10.0938 17.1875 10.0938C16.8008 10.0938 16.5 10.4375 16.5 10.7812V15.5938C16.5 15.9805 16.8008 16.2812 17.1875 16.2812C17.5312 16.2812 17.875 15.9805 17.875 15.5938V10.7812ZM8.25 10.7812C8.25 10.4375 7.90625 10.0938 7.5625 10.0938C7.17578 10.0938 6.875 10.4375 6.875 10.7812V15.5938C6.875 15.9805 7.17578 16.2812 7.5625 16.2812C7.90625 16.2812 8.25 15.9805 8.25 15.5938V10.7812Z" fill="#7FB432"></path>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="file:///D:/ekal/new_program_management.html#template-search">
                    <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.8281 21.4609L16.2852 15.918C16.1992 15.832 16.0703 15.7891 15.9414 15.7891H15.4688C16.9727 14.1562 17.875 12.0508 17.875 9.6875C17.875 4.78906 13.8359 0.75 8.9375 0.75C3.99609 0.75 0 4.78906 0 9.6875C0 14.6289 3.99609 18.625 8.9375 18.625C11.2578 18.625 13.4062 17.7227 14.9961 16.2617V16.6914C14.9961 16.8633 15.0391 16.9922 15.125 17.0781L20.668 22.6211C20.8828 22.8359 21.1836 22.8359 21.3984 22.6211L21.8281 22.1914C22.043 21.9766 22.043 21.6758 21.8281 21.4609ZM8.9375 17.25C4.72656 17.25 1.375 13.8984 1.375 9.6875C1.375 5.51953 4.72656 2.125 8.9375 2.125C13.1055 2.125 16.5 5.51953 16.5 9.6875C16.5 13.8984 13.1055 17.25 8.9375 17.25Z" fill="#7FB432"></path>
                    </svg>
                  </a>
                </li>
                <li>
                  <button class="headerBurgerMenu__button sidebarBtn" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
                    <svg width="50" height="50" viewBox="0 0 100 100">
                      <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058">
                      </path>
                      <path class="line line2" d="M 20,50 H 80"></path>
                      <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942">
                      </path>
                    </svg>
                  </button>
                </li>
              </ul>
            </div>
          </div>
          <!-- Header Right Buttons Search Cart -->
        </div>
      </div>
      <!-- Mobile Menu Button End -->
      <!-- Mobile Menu Navbar -->
      <div class="cc cc--slideNav">
        <div class="cc__logo mb-40">
          <a href="file:///D:/ekal/index.html">
            <img class="mean-bar__logo" alt="Techkit" src="./new_home1_files/logo_1.svg">
          </a>
        </div>
        <div class="offscreen-navigation mb-40">
          <nav class="menu-main-primary-container">
            <ul class="menu">
              <li class="list menu-item-parent menu-item-has-children">
                <a class="animation" href="file:///D:/ekal/index.html">Home</a>
                <ul class="main-menu__dropdown sub-menu">
                  <li><a href="file:///D:/ekal/index.html">Home One</a></li>
                  <li>
                    <a href="file:///D:/ekal/index-2.html">Home Two</a>
                  </li>
                  <li><a href="file:///D:/ekal/index-3.html">Home Three</a></li>
                  <li>
                    <a href="file:///D:/ekal/index-4.html">Home Four</a>
                  </li>
                  <!-- <li class="list menu-item-has-children">
                              <a href="vertical-slider.html">Home Dummy</a>
                              <ul class="main-menu__dropdown sub-menu">
                                  <li><a href="single-post1.html">Home Demo 1</a></li>
                                  <li><a href="single-post2.html">Home Demo 2</a></li>
                                  <li><a href="single-post3.html">Home Demo 3</a></li>
                              </ul>
                          </li> -->
                </ul>
              </li>
              <li class="list menu-item-parent">
                <a class="animation" href="file:///D:/ekal/about.html">About</a>
              </li>
              <li class="list menu-item-parent">
                <a class="animation" href="file:///D:/ekal/donation-listing.html">Donations</a>
              </li>
              <li class="list menu-item-parent">
                <a class="animation" href="file:///D:/ekal/blog.html">Blog</a>
              </li>
              <li class="list menu-item-parent menu-item-has-children">
                <a class="animation" href="file:///D:/ekal/index.html">Pages</a>
                <ul class="main-menu__dropdown sub-menu">
                  <li><a href="file:///D:/ekal/events.html">Events</a></li>
                  <li>
                    <a href="file:///D:/ekal/faq.html">Faq</a>
                  </li>
                  <li><a href="file:///D:/ekal/products.html">Shop</a></li>
                  <li>
                    <a href="file:///D:/ekal/service.html">Service</a>
                  </li>
                  <li>
                    <a href="file:///D:/ekal/volunteers.html">Volunteers</a>
                  </li>
                </ul>
              </li>
              <li class="list menu-item-parent">
                <a class="animation" href="file:///D:/ekal/contact.html">Contacts</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="itSocial itSocial--sidebar mb-40">
          <ul>
            <li>
              <a class="facebook" href="https://codercredit.com/" rel="nofollow">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a class="twitter" href="https://codercredit.com/" rel="nofollow">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a class="instagram" href="https://codercredit.com/" rel="nofollow">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a class="linkedin" href="https://codercredit.com/" rel="nofollow">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="cc__button">
          <div class="header__button">
            <a class="btn btn--styleOne btn--secondary it-btn" href="file:///D:/ekal/donation-listing.html">
              <span class="btn__text">Contact Us</span>
              <i class="fa-solid fa-heart btn__icon"></i>
              <span class="it-btn__inner">
                <span class="it-btn__blobs">
                  <span class="it-btn__blob"></span>
                  <span class="it-btn__blob"></span>
                  <span class="it-btn__blob"></span>
                  <span class="it-btn__blob"></span>
                </span>
              </span>
              <svg class="it-btn__animation" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <defs>
                  <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10">
                    </feGaussianBlur>
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo">
                    </feColorMatrix>
                    <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
                  </filter>
                </defs>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <!-- Mobile Menu Navbar End -->
      <!-- Header Style One End -->
      <!-- Hero/Welcome Section Start -->
      <section class="hero hero--style1 overflow-hidden" style="
    padding-top: 167px;
  ">
  
        <img src="./new_home1_files/love-shape1.svg" alt="Gainioz" class="hero__shape hero__shape--one">
  
  
      </section>
      <!-- Hero/Welcome Section End -->
      <!-- About && Features && Donner Section -->
      <section class="about">
  
  
        <img class="about__shape about__shape--three" src="./new_home1_files/love-shape5.svg" alt="Gainioz Shape">
  
        <div class="featureArea pt-70" style="
      padding-top: 0;
  ">
          <div class="featureArea__map">
            <img src="./new_home1_files/map.png" alt="Gainioz Map" style="
            height: 82vh;
        ">          </div>
  
          <div class="donnerArea pt-70 pb-95" style="
      padding-top: 0;
      padding-bottom: 0px;
  ">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="donnerAreaContent mb-30" style="
      display: flex;
      justify-content: space-between;
      align-items: center;
  ">
                    <div style="
      display: flex;
      align-items: center;
      gap: 10px;
      /* margin-bottom: 38px; */
  ">
                      <h2 class="donnerAreaContent__bigTitle wow animate__fadeInUp animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated  animate__animated " data-wow-duration="1200ms" data-wow-delay="200ms" style="visibility: visible; animation-duration: 1200ms; animation-delay: 200ms; margin: 0px; display: flex; gap: 7px; font-size: 2rem;">
                        <span class="donnerAreaContent__bigTitle__text" style="
      text-transform: capitalize;
  ">Proposed vs Actual Projections</span> 
  
                      </h2>
                      
                    </div>
                    
  
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="donnerArea pt-70 pb-95" style="
      padding-top: 0;
      padding-bottom: 37px;
  ">
            <div class="container" style="
                border: 1px solid;
                padding: 30px;
                border-radius: 3px;
            ">
                                  <figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Basic line chart showing trends in a dataset. This chart includes the
        <code>series-label</code> module, which adds a label to each line for
        enhanced readability.
    </p>
</figure>
                     </div>
                    
          </div>
      </div></section>
      <!-- About && Features && Doner End -->
      <!-- Testimonials -->
  
      <!-- Testimonials End -->
      <!-- Portfolio -->
  
      <!-- Portfolio End -->
      <!-- Blog -->
  
      <!-- Blog End -->
      <!-- Sponsors -->
  
      <!-- Sponsors End -->
    </main>
    <!-- Main End -->
    <!-- footer -->
  
    
  
  
    <footer class="footer footer--bg footer--styleOne pt-70 pb-40" style="
      /* margin-top: 113px; */
  ">
      <img src="./new_home1_files/footerShape2.png" alt="Gainioz Shape" class="footer__shape" style="
      /* display: none; */
  ">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <div class="footer__logo">
              <img src="./new_home1_files/ekal-logo.png" alt="Gainioz Logo" class="footer__logo__image">
            </div>
          </div>
          <div class="col">
            <div class="footer__social itSocial">
              <ul>
                <li>
                  <a class="facebook" href="https://codercredit.com/" rel="nofollow">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a class="twitter" href="https://codercredit.com/" rel="nofollow">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a class="instagram" href="https://codercredit.com/" rel="nofollow">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a class="linkedin" href="https://codercredit.com/" rel="nofollow">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a class="pinterest" href="https://codercredit.com/" rel="nofollow">
                    <i class="fab fa-pinterest-p"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          
        </div>
        
  
      </div>
    </footer>
  
    
    
  
    <div class="bg_drop" style="width: 100%; height: 100vh; position: fixed; top: 0px; left: 0px; background: rgba(0, 0, 0, 0.18); z-index: 1111; display: none;">
      <div id="wrap" style="">
      <div class="content">
        <button class="close-call">❌</button>
        <img src="../public/img/report-new.png">
        </div>
    </div>
    <div id="wrap2" style="display: none;">
      <div class="content">
        <button class="close-call">❌</button>
        <video controls="">
          <source src="../public/img/completed-activity.mp4" type="video/mp4">
        </video>
        </div>
    </div>
    <div id="wrap3" style="display: none;">
      <div class="content">
        <button class="close-call">❌</button>
        <img src="../public/img/daily_report.png">
        </div>
    </div>
  </div>
  
  
  
   
    <!-- Template Search -->
   
    <!-- Template Search End -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://codercredit.com/tf/gainioz/assets/validator.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  
  <script>

Highcharts.chart('container', {

title: {
    text: 'Proposed vs Actual Financials',
    align: 'left'
},

subtitle: {
    text: 'Year 2024 - 2028',
    align: 'left'
},

yAxis: {
    title: {
        text: 'Funds Allocated'
    }
},

xAxis: {
    categories: ['2024', '2025', '2026', '2027', '2028'],
    accessibility: {
        rangeDescription: 'Year 2024 to 2028'
    }
},

legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'middle'
},

plotOptions: {
    series: {
      
        pointStart: 2024
    }
},

series: [{
    name: 'Computer Training Lab',
    data: [
        43934, 48656, 65165, 81827, 112143
    ]
}, {
    name: 'Women Empowerment Center',
    data: [
        24916, 37941, 29742, 29851, 32490
    ]
}, {
    name: 'Nutritional Gardening',
    data: [
        11744, 30000, 16005, 19771, 20185
    ]
}, {
    name: 'Organic Farming',
    data: [
        20222, 25000, 11164, 11218, 10077
    ]
}],

responsive: {
    rules: [{
        condition: {
            maxWidth: 500
        },
        chartOptions: {
            legend: {
                layout: 'horizontal',
                align: 'center',
                verticalAlign: 'bottom'
            }
        }
    }]
}

});

  
  </script>
  </body></html>